#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Sep  9 13:21:11 2024
# Process ID: 32048
# Current directory: C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1
# Command line: vivado.exe -log cable_delay_tester_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cable_delay_tester_wrapper.tcl -notrace
# Log file: C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper.vdi
# Journal file: C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1\vivado.jou
# Running On: DESKTOP-JS8NSUT, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34265 MB
#-----------------------------------------------------------
source cable_delay_tester_wrapper.tcl -notrace
Command: open_checkpoint C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 308.250 ; gain = 8.203
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1494.418 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 272 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'cable_delay_tester_i/clk_wiz_0/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1843.148 ; gain = 0.969
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1843.148 ; gain = 0.969
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2313.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 186 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 184 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2313.094 ; gain = 2015.945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2347.980 ; gain = 34.887

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f590e5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 2421.121 ; gain = 73.141

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 973bdf3d6f2cce29.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2805.176 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 155e023e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:27 . Memory (MB): peak = 2805.176 ; gain = 29.473

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 7 inverters resulting in an inversion of 70 pins
INFO: [Opt 31-138] Pushed 11 inverter(s) to 169 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhd/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhd/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhd/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhd/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhd/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhd/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhd/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell cable_delay_tester_i/ila_rhs/inst/ila_core_inst/ila_trace_memory_inst/SUBCORE_RAM_BLK_MEM_1.trace_block_memory/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_noinit.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: ae02842e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:27 . Memory (MB): peak = 2805.176 ; gain = 29.473
INFO: [Opt 31-389] Phase Retarget created 71 cells and removed 377 cells
INFO: [Opt 31-1021] In phase Retarget, 132 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11e6b2a5c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:27 . Memory (MB): peak = 2805.176 ; gain = 29.473
INFO: [Opt 31-389] Phase Constant propagation created 12 cells and removed 84 cells
INFO: [Opt 31-1021] In phase Constant propagation, 100 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 193cda728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:27 . Memory (MB): peak = 2805.176 ; gain = 29.473
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 111 cells
INFO: [Opt 31-1021] In phase Sweep, 1352 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 5 BUFG optimization | Checksum: 193cda728

Time (s): cpu = 00:00:04 ; elapsed = 00:00:27 . Memory (MB): peak = 2805.176 ; gain = 29.473
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: d7167892

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 2805.176 ; gain = 29.473
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: d7167892

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 2805.176 ; gain = 29.473
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 108 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              71  |             377  |                                            132  |
|  Constant propagation         |              12  |              84  |                                            100  |
|  Sweep                        |               0  |             111  |                                           1352  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            108  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2805.176 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d7167892

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 2805.176 ; gain = 29.473

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: b8b8ef91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 2927.457 ; gain = 0.000
Ending Power Optimization Task | Checksum: b8b8ef91

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2927.457 ; gain = 122.281

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b8b8ef91

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2927.457 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2927.457 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 17577190b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2927.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:36 . Memory (MB): peak = 2927.457 ; gain = 614.363
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [runtcl-4] Executing : report_drc -file cable_delay_tester_wrapper_drc_opted.rpt -pb cable_delay_tester_wrapper_drc_opted.pb -rpx cable_delay_tester_wrapper_drc_opted.rpx
Command: report_drc -file cable_delay_tester_wrapper_drc_opted.rpt -pb cable_delay_tester_wrapper_drc_opted.pb -rpx cable_delay_tester_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 3969.168 ; gain = 1041.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8c238554

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 3969.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12243e811

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.762 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21dff7ead

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21dff7ead

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21dff7ead

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1c1b619f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 12e63821f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 12e63821f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 172a35b7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 172a35b7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 172a35b7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 203709649

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 203709649

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 14b4be173

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 19bcbade8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:27 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 251 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 1, total 3, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 121 nets or LUTs. Breaked 3 LUTs, combined 118 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 37 nets or cells. Created 68 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3969.168 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |            118  |                   121  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |           68  |              0  |                    37  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           71  |            118  |                   158  |           0  |          10  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c884f5da

Time (s): cpu = 00:00:52 ; elapsed = 00:00:28 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1eea93695

Time (s): cpu = 00:01:04 ; elapsed = 00:00:34 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1eea93695

Time (s): cpu = 00:01:04 ; elapsed = 00:00:34 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21be29da8

Time (s): cpu = 00:01:15 ; elapsed = 00:00:40 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1587022b6

Time (s): cpu = 00:01:16 ; elapsed = 00:00:41 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 1ebe2c2df

Time (s): cpu = 00:01:39 ; elapsed = 00:00:53 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 148ae7775

Time (s): cpu = 00:01:50 ; elapsed = 00:00:59 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 163fba7c7

Time (s): cpu = 00:01:50 ; elapsed = 00:00:59 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 3.3.3 Slice Area Swap | Checksum: 163fba7c7

Time (s): cpu = 00:01:50 ; elapsed = 00:00:59 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 17eff8a75

Time (s): cpu = 00:02:14 ; elapsed = 00:01:11 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 21e8c52ab

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 22abedae7

Time (s): cpu = 00:02:14 ; elapsed = 00:01:12 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: e91147d1

Time (s): cpu = 00:02:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e91147d1

Time (s): cpu = 00:02:18 ; elapsed = 00:01:14 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ca67939a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.580 | TNS=-351.823 |
Phase 1 Physical Synthesis Initialization | Checksum: fbc0b8a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: fbc0b8a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ca67939a

Time (s): cpu = 00:02:32 ; elapsed = 00:01:22 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.577. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 46dea77c

Time (s): cpu = 00:02:38 ; elapsed = 00:01:28 . Memory (MB): peak = 3969.168 ; gain = 0.000

Time (s): cpu = 00:02:38 ; elapsed = 00:01:28 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 46dea77c

Time (s): cpu = 00:02:38 ; elapsed = 00:01:28 . Memory (MB): peak = 3969.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1445fac9c

Time (s): cpu = 00:02:51 ; elapsed = 00:01:36 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1445fac9c

Time (s): cpu = 00:02:51 ; elapsed = 00:01:36 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1445fac9c

Time (s): cpu = 00:02:51 ; elapsed = 00:01:36 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3969.168 ; gain = 0.000

Time (s): cpu = 00:02:51 ; elapsed = 00:01:36 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1608f40e4

Time (s): cpu = 00:02:51 ; elapsed = 00:01:36 . Memory (MB): peak = 3969.168 ; gain = 0.000
Ending Placer Task | Checksum: 14c208b60

Time (s): cpu = 00:02:51 ; elapsed = 00:01:36 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:55 ; elapsed = 00:01:38 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file cable_delay_tester_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cable_delay_tester_wrapper_utilization_placed.rpt -pb cable_delay_tester_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cable_delay_tester_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.923 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.24s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3969.168 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.580 | TNS=-319.733 |
Phase 1 Physical Synthesis Initialization | Checksum: 1dbf112cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.580 | TNS=-319.733 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1dbf112cf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.580 | TNS=-319.733 |
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[3].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_dly1[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[1].  Re-placed instance cable_delay_tester_i/rhd_spi_master_0/inst/FSM_sequential_state_reg[1]
INFO: [Physopt 32-735] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.568 | TNS=-319.709 |
INFO: [Physopt 32-663] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[2].  Re-placed instance cable_delay_tester_i/rhd_spi_master_0/inst/FSM_sequential_state_reg[2]
INFO: [Physopt 32-735] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.564 | TNS=-319.667 |
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/ila_rhd/inst/ila_core_inst/shifted_data_in_reg[7][32]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 55 pins.
INFO: [Physopt 32-735] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/done. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.555 | TNS=-319.649 |
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/ila_rhd/inst/ila_core_inst/shifted_data_in_reg[7][32]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.555 | TNS=-319.649 |
Phase 3 Critical Path Optimization | Checksum: 1dbf112cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.555 | TNS=-319.649 |
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/ila_rhd/inst/ila_core_inst/shifted_data_in_reg[7][32]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/ila_rhd/inst/ila_core_inst/shifted_data_in_reg[7][32]_srl8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/state__0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net cable_delay_tester_i/rhd_spi_master_0/inst/done. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.555 | TNS=-319.649 |
Phase 4 Critical Path Optimization | Checksum: 1dbf112cf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3969.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3969.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.555 | TNS=-319.649 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.025  |          0.084  |            0  |              0  |                     3  |           0  |           2  |  00:00:06  |
|  Total          |          0.025  |          0.084  |            0  |              0  |                     3  |           0  |           3  |  00:00:06  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 3969.168 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 17fd19f64

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
153 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.688 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 558ebf09 ConstDB: 0 ShapeSum: 2cb23a1b RouteDB: 2fcc9869
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.885 . Memory (MB): peak = 3969.168 ; gain = 0.000
Post Restoration Checksum: NetGraph: 8fd58178 | NumContArr: 3b7953bb | Constraints: b907e77f | Timing: 0
Phase 1 Build RT Design | Checksum: 18456bcb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 18456bcb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18456bcb2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1d4e712b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2f3a4e559

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.525 | TNS=-319.627| WHS=-0.044 | THS=-2.914 |


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 246819ae4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.525 | TNS=-313.967| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 29f11f7bf

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 3969.168 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0030182 %
  Global Horizontal Routing Utilization  = 0.00084957 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6666
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5659
  Number of Partially Routed Nets     = 1007
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24ca613bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 24ca613bc

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 29cd533a5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 991
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.514 | TNS=-312.627| WHS=-0.007 | THS=-0.007 |

Phase 4.1 Global Iteration 0 | Checksum: 21f4f4976

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.514 | TNS=-312.709| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 207c3a498

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.514 | TNS=-312.296| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 27ad4b1f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 27ad4b1f7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 28b281982

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.514 | TNS=-312.296| WHS=0.011  | THS=0.000  |


Phase 5.1.2 Update Timing
Phase 5.1.2 Update Timing | Checksum: 24da0f7cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.514 | TNS=-312.296| WHS=0.011  | THS=0.000  |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 16f904076

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16f904076

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 16f904076

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17b98a92f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.514 | TNS=-312.249| WHS=0.011  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cc6f6026

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3969.168 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1cc6f6026

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.461304 %
  Global Horizontal Routing Utilization  = 0.500585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 34.2723%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.7014%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.5769%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 44.2308%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1eabff4eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eabff4eb

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1eabff4eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 1eabff4eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 3969.168 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.514 | TNS=-312.249| WHS=0.011  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 11 Post Router Timing | Checksum: 1eabff4eb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3969.168 ; gain = 0.000
Time taken to check if laguna hold fix is required (in secs): 0

Phase 12 Physical Synthesis in Router

Phase 12.1 Physical Synthesis Initialization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.514 | TNS=-312.104 | WHS=0.011 | THS=0.000 |
Phase 12.1 Physical Synthesis Initialization | Checksum: 1eabff4eb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 3969.168 ; gain = 0.000
WARNING: [Physopt 32-745] Physical Optimization has determined that the magnitude of the negative slack is too large and it is highly unlikely that slack will be improved. Post-Route Physical Optimization is most effective when WNS is above -0.5ns

Phase 12.2 Critical Path Optimization
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.514 | TNS=-312.104 | WHS=0.011 | THS=0.000 |
INFO: [Physopt 32-952] Improved path group WNS = -2.426. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[2].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_dly1[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.413. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[2].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_dly1[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.397. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_15.
INFO: [Physopt 32-952] Improved path group WNS = -2.383. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[12].
INFO: [Physopt 32-952] Improved path group WNS = -2.372. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_20.
INFO: [Physopt 32-952] Improved path group WNS = -2.365. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[24].
INFO: [Physopt 32-952] Improved path group WNS = -2.364. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_4.
INFO: [Physopt 32-952] Improved path group WNS = -2.364. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[20].
INFO: [Physopt 32-952] Improved path group WNS = -2.360. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[10].
INFO: [Physopt 32-952] Improved path group WNS = -2.357. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.350. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14].
INFO: [Physopt 32-952] Improved path group WNS = -2.345. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[4].
INFO: [Physopt 32-952] Improved path group WNS = -2.340. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[4].
INFO: [Physopt 32-952] Improved path group WNS = -2.338. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_3.
INFO: [Physopt 32-952] Improved path group WNS = -2.337. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[28].
INFO: [Physopt 32-952] Improved path group WNS = -2.334. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_15.
INFO: [Physopt 32-952] Improved path group WNS = -2.333. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_25.
INFO: [Physopt 32-952] Improved path group WNS = -2.319. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[16].
INFO: [Physopt 32-952] Improved path group WNS = -2.313. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[2].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_dly1[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.308. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_22.
INFO: [Physopt 32-952] Improved path group WNS = -2.304. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/shifted_data_in_reg[7][7]_srl8_n_0.
INFO: [Physopt 32-952] Improved path group WNS = -2.296. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[12].
INFO: [Physopt 32-952] Improved path group WNS = -2.296. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_11.
INFO: [Physopt 32-952] Improved path group WNS = -2.294. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_20.
INFO: [Physopt 32-952] Improved path group WNS = -2.284. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[20].
INFO: [Physopt 32-952] Improved path group WNS = -2.278. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[24].
INFO: [Physopt 32-952] Improved path group WNS = -2.277. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[0].
INFO: [Physopt 32-952] Improved path group WNS = -2.271. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/srlopt_n_4.
INFO: [Physopt 32-952] Improved path group WNS = -2.264. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[10].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[1].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/all_in[14].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: cable_delay_tester_i/rhd_spi_master_0/inst/b_data_out[7].
INFO: [Physopt 32-953] Path group WNS did not improve. Path group: clk_pl_0. Processed net: cable_delay_tester_i/ila_rhd/inst/ila_core_inst/u_trig/U_TM/probe_data[23].
INFO: [Physopt 32-668] Current Timing Summary | WNS=-2.264 | TNS=-296.800 | WHS=0.005 | THS=0.000 |
Phase 12.2 Critical Path Optimization | Checksum: 281d09f4c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 3969.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Physopt 32-669] Post Physical Optimization Timing Summary | WNS=-2.264 | TNS=-296.800 | WHS=0.005 | THS=0.000 |
Phase 12 Physical Synthesis in Router | Checksum: 288558514

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 513907bb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 3969.168 ; gain = 0.000

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
207 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:28 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file cable_delay_tester_wrapper_drc_routed.rpt -pb cable_delay_tester_wrapper_drc_routed.pb -rpx cable_delay_tester_wrapper_drc_routed.rpx
Command: report_drc -file cable_delay_tester_wrapper_drc_routed.rpt -pb cable_delay_tester_wrapper_drc_routed.pb -rpx cable_delay_tester_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cable_delay_tester_wrapper_methodology_drc_routed.rpt -pb cable_delay_tester_wrapper_methodology_drc_routed.pb -rpx cable_delay_tester_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file cable_delay_tester_wrapper_methodology_drc_routed.rpt -pb cable_delay_tester_wrapper_methodology_drc_routed.pb -rpx cable_delay_tester_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cable_delay_tester_wrapper_power_routed.rpt -pb cable_delay_tester_wrapper_power_summary_routed.pb -rpx cable_delay_tester_wrapper_power_routed.rpx
Command: report_power -file cable_delay_tester_wrapper_power_routed.rpt -pb cable_delay_tester_wrapper_power_summary_routed.pb -rpx cable_delay_tester_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
217 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file cable_delay_tester_wrapper_route_status.rpt -pb cable_delay_tester_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file cable_delay_tester_wrapper_timing_summary_routed.rpt -pb cable_delay_tester_wrapper_timing_summary_routed.pb -rpx cable_delay_tester_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file cable_delay_tester_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cable_delay_tester_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cable_delay_tester_wrapper_bus_skew_routed.rpt -pb cable_delay_tester_wrapper_bus_skew_routed.pb -rpx cable_delay_tester_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.799 . Memory (MB): peak = 3969.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Repos/ug3-seeg/ug3-seeg.runs/impl_1/cable_delay_tester_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force cable_delay_tester_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A2*A3)+(A2*(~A3)*(~A4))+((~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A2*A3)+(A2*(~A3)*(~A4))+((~A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 29 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./cable_delay_tester_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 4031.195 ; gain = 62.027
INFO: [Common 17-206] Exiting Vivado at Mon Sep  9 13:25:49 2024...
