#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Sep  9 13:02:23 2024
# Process ID: 7528
# Current directory: C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1
# Command line: vivado.exe -log cable_delay_tester_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cable_delay_tester_wrapper.tcl
# Log file: C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/cable_delay_tester_wrapper.vds
# Journal file: C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1\vivado.jou
# Running On: DESKTOP-JS8NSUT, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34265 MB
#-----------------------------------------------------------
source cable_delay_tester_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 455.188 ; gain = 158.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 537.566 ; gain = 82.379
Command: read_checkpoint -auto_incremental -incremental C:/Repos/ug3-seeg/ug3-seeg.srcs/utils_1/imports/synth_1/cable_delay_tester_wrapper.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Repos/ug3-seeg/ug3-seeg.srcs/utils_1/imports/synth_1/cable_delay_tester_wrapper.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cable_delay_tester_wrapper -part xck26-sfvc784-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32448
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1887.035 ; gain = 340.145
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_wrapper' [C:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/hdl/cable_delay_tester_wrapper.v:13]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:13]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_clk_wiz_0_0' [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_clk_wiz_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_clk_wiz_0_0' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_clk_wiz_0_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:74]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_ila_0_0' [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_ila_0_0' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_ila_0_0_stub.v:6]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:87]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_ila_0_1' [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_ila_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_ila_0_1' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_ila_0_1_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_proc_sys_reset_0_1' [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_proc_sys_reset_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_proc_sys_reset_0_1' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_proc_sys_reset_0_1_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'cable_delay_tester_proc_sys_reset_0_1' is unconnected for instance 'reset_rhd' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:99]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'cable_delay_tester_proc_sys_reset_0_1' is unconnected for instance 'reset_rhd' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:99]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'cable_delay_tester_proc_sys_reset_0_1' is unconnected for instance 'reset_rhd' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:99]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'cable_delay_tester_proc_sys_reset_0_1' is unconnected for instance 'reset_rhd' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:99]
WARNING: [Synth 8-7023] instance 'reset_rhd' of module 'cable_delay_tester_proc_sys_reset_0_1' has 10 connections declared, but only 6 given [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:99]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_proc_sys_reset_1_0' [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_proc_sys_reset_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_proc_sys_reset_1_0' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_proc_sys_reset_1_0_stub.v:6]
WARNING: [Synth 8-7071] port 'mb_reset' of module 'cable_delay_tester_proc_sys_reset_1_0' is unconnected for instance 'reset_rhs' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:106]
WARNING: [Synth 8-7071] port 'bus_struct_reset' of module 'cable_delay_tester_proc_sys_reset_1_0' is unconnected for instance 'reset_rhs' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:106]
WARNING: [Synth 8-7071] port 'peripheral_reset' of module 'cable_delay_tester_proc_sys_reset_1_0' is unconnected for instance 'reset_rhs' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:106]
WARNING: [Synth 8-7071] port 'interconnect_aresetn' of module 'cable_delay_tester_proc_sys_reset_1_0' is unconnected for instance 'reset_rhs' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:106]
WARNING: [Synth 8-7023] instance 'reset_rhs' of module 'cable_delay_tester_proc_sys_reset_1_0' has 10 connections declared, but only 6 given [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:106]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_rhd_spi_master_0_0' [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_rhd_spi_master_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_rhd_spi_master_0_0' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_rhd_spi_master_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_rhs_spi_master_0_0' [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_rhs_spi_master_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_rhs_spi_master_0_0' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_rhs_spi_master_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_xlconstant_0_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_0_0/synth/cable_delay_tester_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ipshared/b0f2/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ipshared/b0f2/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_xlconstant_0_0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_0_0/synth/cable_delay_tester_xlconstant_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_xlconstant_1_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_1_0/synth/cable_delay_tester_xlconstant_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ipshared/b0f2/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ipshared/b0f2/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_xlconstant_1_0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_1_0/synth/cable_delay_tester_xlconstant_1_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_xlconstant_2_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_2_0/synth/cable_delay_tester_xlconstant_2_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized1' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ipshared/b0f2/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized1' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ipshared/b0f2/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_xlconstant_2_0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_2_0/synth/cable_delay_tester_xlconstant_2_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_xlconstant_3_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_3_0/synth/cable_delay_tester_xlconstant_3_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized2' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ipshared/b0f2/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_7_xlconstant__parameterized2' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ipshared/b0f2/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_xlconstant_3_0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_3_0/synth/cable_delay_tester_xlconstant_3_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_xlconstant_4_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_4_0/synth/cable_delay_tester_xlconstant_4_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_xlconstant_4_0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_4_0/synth/cable_delay_tester_xlconstant_4_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_xlconstant_5_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_5_0/synth/cable_delay_tester_xlconstant_5_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_xlconstant_5_0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_xlconstant_5_0/synth/cable_delay_tester_xlconstant_5_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_zynq_ultra_ps_e_0_0' [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_zynq_ultra_ps_e_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_zynq_ultra_ps_e_0_0' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/.Xil/Vivado-7528-DESKTOP-JS8NSUT/realtime/cable_delay_tester_zynq_ultra_ps_e_0_0_stub.v:6]
WARNING: [Synth 8-7071] port 'maxigp2_awid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awaddr' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awlen' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awsize' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awburst' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awlock' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awcache' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awprot' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awvalid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awuser' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_wdata' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_wstrb' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_wlast' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_wvalid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_bready' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_araddr' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arlen' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arsize' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arburst' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arlock' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arcache' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arprot' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arvalid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_aruser' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_rready' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_awqos' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'maxigp2_arqos' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_awready' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_wready' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_bid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_bresp' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_bvalid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_arready' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_rid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_rdata' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_rresp' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_rlast' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'saxigp0_rvalid' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'emio_gpio_o' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7071] port 'emio_gpio_t' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' is unconnected for instance 'zynq_ultra_ps_e_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
WARNING: [Synth 8-7023] instance 'zynq_ultra_ps_e_0' of module 'cable_delay_tester_zynq_ultra_ps_e_0_0' has 86 connections declared, but only 45 given [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:152]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:13]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_wrapper' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/hdl/cable_delay_tester_wrapper.v:13]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'rhd_spi_master_0'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:113]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_rhd'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:74]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'cable_delay_tester_i'. This will prevent further optimization [C:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/hdl/cable_delay_tester_wrapper.v:40]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'reset_rhd'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:99]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_rhs'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:87]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'clk_wiz_0'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:69]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'xlconstant_1'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:142]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'xlconstant_3'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:146]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'rhs_spi_master_0'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:127]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'reset_rhs'. This will prevent further optimization [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/synth/cable_delay_tester.v:106]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1981.637 ; gain = 434.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1999.535 ; gain = 452.645
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1999.535 ; gain = 452.645
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1999.535 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhd_spi_master_0_0/cable_delay_tester_rhd_spi_master_0_0/cable_delay_tester_rhd_spi_master_0_0_in_context.xdc] for cell 'cable_delay_tester_i/rhd_spi_master_0'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhd_spi_master_0_0/cable_delay_tester_rhd_spi_master_0_0/cable_delay_tester_rhd_spi_master_0_0_in_context.xdc] for cell 'cable_delay_tester_i/rhd_spi_master_0'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_zynq_ultra_ps_e_0_0/cable_delay_tester_zynq_ultra_ps_e_0_0/cable_delay_tester_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'cable_delay_tester_i/zynq_ultra_ps_e_0'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_zynq_ultra_ps_e_0_0/cable_delay_tester_zynq_ultra_ps_e_0_0/cable_delay_tester_zynq_ultra_ps_e_0_0_in_context.xdc] for cell 'cable_delay_tester_i/zynq_ultra_ps_e_0'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_clk_wiz_0_0/cable_delay_tester_clk_wiz_0_0/cable_delay_tester_clk_wiz_0_0_in_context.xdc] for cell 'cable_delay_tester_i/clk_wiz_0'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_clk_wiz_0_0/cable_delay_tester_clk_wiz_0_0/cable_delay_tester_clk_wiz_0_0_in_context.xdc] for cell 'cable_delay_tester_i/clk_wiz_0'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_proc_sys_reset_0_1/cable_delay_tester_proc_sys_reset_0_1/cable_delay_tester_proc_sys_reset_0_1_in_context.xdc] for cell 'cable_delay_tester_i/reset_rhd'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_proc_sys_reset_0_1/cable_delay_tester_proc_sys_reset_0_1/cable_delay_tester_proc_sys_reset_0_1_in_context.xdc] for cell 'cable_delay_tester_i/reset_rhd'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_ila_0_0/cable_delay_tester_ila_0_0/cable_delay_tester_ila_0_0_in_context.xdc] for cell 'cable_delay_tester_i/ila_rhd'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_ila_0_0/cable_delay_tester_ila_0_0/cable_delay_tester_ila_0_0_in_context.xdc] for cell 'cable_delay_tester_i/ila_rhd'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhs_spi_master_0_0/cable_delay_tester_rhs_spi_master_0_0/cable_delay_tester_rhs_spi_master_0_0_in_context.xdc] for cell 'cable_delay_tester_i/rhs_spi_master_0'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhs_spi_master_0_0/cable_delay_tester_rhs_spi_master_0_0/cable_delay_tester_rhs_spi_master_0_0_in_context.xdc] for cell 'cable_delay_tester_i/rhs_spi_master_0'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_ila_0_1/cable_delay_tester_ila_0_1/cable_delay_tester_ila_0_1_in_context.xdc] for cell 'cable_delay_tester_i/ila_rhs'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_ila_0_1/cable_delay_tester_ila_0_1/cable_delay_tester_ila_0_1_in_context.xdc] for cell 'cable_delay_tester_i/ila_rhs'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_proc_sys_reset_1_0/cable_delay_tester_proc_sys_reset_1_0/cable_delay_tester_proc_sys_reset_1_0_in_context.xdc] for cell 'cable_delay_tester_i/reset_rhs'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_proc_sys_reset_1_0/cable_delay_tester_proc_sys_reset_1_0/cable_delay_tester_proc_sys_reset_1_0_in_context.xdc] for cell 'cable_delay_tester_i/reset_rhs'
Parsing XDC File [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'CS'. [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc:1]
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc:2]
WARNING: [Vivado 12-584] No ports matched 'SCLK'. [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'MISO'. [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'CS'. [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc:5]
WARNING: [Vivado 12-584] No ports matched 'MISO'. [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc:6]
WARNING: [Vivado 12-584] No ports matched 'MOSI'. [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'SCLK'. [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc:8]
Finished Parsing XDC File [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/cable_delay_tester_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Repos/ug3-seeg/ug3-seeg.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cable_delay_tester_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cable_delay_tester_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2036.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2036.008 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2036.008 ; gain = 489.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2036.008 ; gain = 489.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/rhd_spi_master_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/zynq_ultra_ps_e_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/clk_wiz_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/reset_rhd. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/ila_rhd. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/xlconstant_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/xlconstant_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/xlconstant_2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/xlconstant_3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/rhs_spi_master_0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/xlconstant_4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/xlconstant_5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/ila_rhs. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for cable_delay_tester_i/reset_rhs. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2036.008 ; gain = 489.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2036.008 ; gain = 489.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2036.008 ; gain = 489.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2532.547 ; gain = 985.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 2532.547 ; gain = 985.656
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 2542.219 ; gain = 995.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.930 ; gain = 1011.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.930 ; gain = 1011.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.930 ; gain = 1011.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.930 ; gain = 1011.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.930 ; gain = 1011.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.930 ; gain = 1011.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------------------+----------+
|      |BlackBox name                          |Instances |
+------+---------------------------------------+----------+
|1     |cable_delay_tester_clk_wiz_0_0         |         1|
|2     |cable_delay_tester_ila_0_0             |         1|
|3     |cable_delay_tester_ila_0_1             |         1|
|4     |cable_delay_tester_proc_sys_reset_0_1  |         1|
|5     |cable_delay_tester_proc_sys_reset_1_0  |         1|
|6     |cable_delay_tester_rhd_spi_master_0_0  |         1|
|7     |cable_delay_tester_rhs_spi_master_0_0  |         1|
|8     |cable_delay_tester_zynq_ultra_ps_e_0_0 |         1|
+------+---------------------------------------+----------+

Report Cell Usage: 
+------+-------------------------------------+------+
|      |Cell                                 |Count |
+------+-------------------------------------+------+
|1     |cable_delay_tester_clk_wiz_0         |     1|
|2     |cable_delay_tester_ila_0             |     2|
|4     |cable_delay_tester_proc_sys_reset_0  |     1|
|5     |cable_delay_tester_proc_sys_reset_1  |     1|
|6     |cable_delay_tester_rhd_spi_master_0  |     1|
|7     |cable_delay_tester_rhs_spi_master_0  |     1|
|8     |cable_delay_tester_zynq_ultra_ps_e_0 |     1|
|9     |LUT1                                 |    48|
|10    |IBUF                                 |     2|
|11    |OBUF                                 |     6|
+------+-------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 2557.930 ; gain = 1011.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 2557.930 ; gain = 974.566
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 2557.930 ; gain = 1011.039
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2569.965 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 2 instances

Synth Design complete | Checksum: ef8a6a2d
INFO: [Common 17-83] Releasing license: Synthesis
75 Infos, 64 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 2598.859 ; gain = 2058.906
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Repos/ug3-seeg/ug3-seeg.runs/synth_1/cable_delay_tester_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cable_delay_tester_wrapper_utilization_synth.rpt -pb cable_delay_tester_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  9 13:03:27 2024...
