{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.67093",
   "Default View_TopLeft":"572,207",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_MISO_RHS -pg 1 -lvl 0 -x -10 -y 950 -defaultsOSRD
preplace port port-id_MOSI_RHS -pg 1 -lvl 7 -x 2330 -y 700 -defaultsOSRD
preplace port port-id_CS_RHS -pg 1 -lvl 7 -x 2330 -y 730 -defaultsOSRD
preplace port port-id_SCLK_RHS -pg 1 -lvl 7 -x 2330 -y 760 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 320 -y 410 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 730 -y 620 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 4 -x 1390 -y 650 -defaultsOSRD
preplace inst ila_rhs -pg 1 -lvl 6 -x 2200 -y 550 -defaultsOSRD
preplace inst reset_rhs -pg 1 -lvl 3 -x 1020 -y 590 -defaultsOSRD
preplace inst rhs_spi_master_0 -pg 1 -lvl 5 -x 1800 -y 730 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 730 -y 500 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 2 -x 730 -y 400 -defaultsOSRD
preplace netloc MISO_RHS_1 1 0 6 NJ 950 NJ 950 NJ 950 NJ 950 1620 520 NJ
preplace netloc clk_wiz_0_clk_39M 1 2 4 830 480 N 480 1590 620 1980J
preplace netloc clk_wiz_0_locked 1 2 1 850 610n
preplace netloc reset_rhs_peripheral_aresetn 1 3 2 1190 590 1470
preplace netloc rhs_spi_master_0_CS 1 5 2 2090 730 NJ
preplace netloc rhs_spi_master_0_MOSI 1 5 2 2100 700 NJ
preplace netloc rhs_spi_master_0_SCLK 1 5 2 2110 760 NJ
preplace netloc rhs_spi_master_0_busy 1 5 1 1990 600n
preplace netloc rhs_spi_master_0_data_out 1 5 1 1970 500n
preplace netloc rhs_spi_master_0_done 1 5 1 2000 620n
preplace netloc xlconstant_3_dout 1 4 2 1630 480 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 10 320 630 330 NJ 330 NJ 330 NJ 330 1970
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 2 640J 340 850
preplace netloc xlconstant_0_dout 1 2 3 840J 490 NJ 490 1600
preplace netloc xlconstant_1_dout 1 2 3 NJ 400 NJ 400 1610
levelinfo -pg 1 -10 320 730 1020 1390 1800 2200 2330
pagesize -pg 1 -db -bbox -sgen -140 -10 2460 2620
"
}
0
