{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.844387",
   "Default View_TopLeft":"-144,-84",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_MISO_RHS -pg 1 -lvl 0 -x -20 -y 370 -defaultsOSRD
preplace port port-id_MOSI_RHS -pg 1 -lvl 6 -x 2260 -y 370 -defaultsOSRD
preplace port port-id_CS_RHS -pg 1 -lvl 6 -x 2260 -y 390 -defaultsOSRD
preplace port port-id_SCLK_RHS -pg 1 -lvl 6 -x 2260 -y 410 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 100 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 920 -y 300 -defaultsOSRD
preplace inst xlconstant_3 -pg 1 -lvl 3 -x 1390 -y 530 -defaultsOSRD
preplace inst ila_rhs -pg 1 -lvl 5 -x 2140 -y 600 -defaultsOSRD
preplace inst reset_rhs -pg 1 -lvl 3 -x 1390 -y 130 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 1390 -y 430 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 3 -x 1390 -y 630 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 2 -x 920 -y 10 -defaultsOSRD
preplace inst rhs_spi_master_0 -pg 1 -lvl 4 -x 1780 -y 420 -defaultsOSRD
preplace inst rhd_2048_0 -pg 1 -lvl 1 -x 330 -y 1140 -defaultsOSRD
preplace netloc MISO_RHS_1 1 0 5 0J 330 640J 370 NJ 370 1600 310 1990J
preplace netloc clk_wiz_0_clk_39M 1 2 3 1200 290 1610 290 1970J
preplace netloc clk_wiz_0_locked 1 2 1 1210 170n
preplace netloc reset_rhs_peripheral_aresetn 1 3 1 1560 170n
preplace netloc rhs_spi_master_0_CS 1 4 2 2030 390 NJ
preplace netloc rhs_spi_master_0_MOSI 1 4 2 2050 370 NJ
preplace netloc rhs_spi_master_0_SCLK 1 4 2 2020 410 NJ
preplace netloc rhs_spi_master_0_busy 1 4 1 1960 430n
preplace netloc rhs_spi_master_0_data_out 1 4 1 1980 470n
preplace netloc rhs_spi_master_0_done 1 4 1 1950 450n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 0 3 20 10 750 110 1090
preplace netloc xlconstant_0_dout 1 3 1 NJ 430
preplace netloc xlconstant_1_dout 1 3 1 1560J 470n
preplace netloc xlconstant_3_dout 1 3 2 1610 530 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 10 0 730 380 1220J 300 NJ 300 2040
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 2 740J 120 1100
levelinfo -pg 1 -20 330 920 1390 1780 2140 2260
pagesize -pg 1 -db -bbox -sgen -150 -90 2390 1950
"
}
{
   "da_clkrst_cnt":"2"
}
