0.7
2020.2
May  7 2023
15:24:31
C:/Repos/ug3-seeg/src/clock_divider.v,1726163315,verilog,,C:/Repos/ug3-seeg/src/rhs_256.v,,clock_divider,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhs_256.v,1726260620,verilog,,C:/Repos/ug3-seeg/src/rhs_spi_master.v,,rhs_256,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhs_spi_master.v,1725375309,verilog,,C:/Repos/ug3-seeg/src/rhs_spi_slave.v,,rhs_spi_master,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhs_spi_slave.v,1726249106,verilog,,C:/Repos/ug3-seeg/src/tb_rhs_256.v,,rhs_spi_slave,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/tb_rhs_256.v,1726249936,verilog,,,,tb_rhs_256,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_rhs/sim/fifo_rhs.v,1726247827,verilog,,C:/Repos/ug3-seeg/src/clock_divider.v,,fifo_rhs,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/ug3-seeg.sim/rhs_256/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,xilinx_vip,,,,,,
