0.7
2020.2
May  7 2023
15:24:31
C:/Repos/ug3-seeg/src/clock_divider.v,1726435393,verilog,,C:/Repos/ug3-seeg/src/rhs_256.v,,clock_divider,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhs_256.v,1726445969,verilog,,C:/Repos/ug3-seeg/src/rhs_spi_master.v,,rhs_256,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhs_spi_master.v,1726435393,verilog,,C:/Repos/ug3-seeg/src/rhs_spi_slave.v,,rhs_spi_master,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhs_spi_slave.v,1726435393,verilog,,C:/Repos/ug3-seeg/src/tb_rhs_256.v,,rhs_spi_slave,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/tb_rhs_256.v,1726446037,verilog,,,,tb_rhs_256,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_16_to_64/sim/fifo_16_to_64.v,1726445211,verilog,,C:/Repos/ug3-seeg/src/clock_divider.v,,fifo_16_to_64,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/ug3-seeg.sim/rhs_256/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,xilinx_vip,,,,,,
