0.7
2020.2
May  7 2023
15:24:31
C:/Repos/ug3-seeg/src/clock_divider.v,1724381246,verilog,,C:/Repos/ug3-seeg/src/rhs_256.v,,clock_divider,,,,,,,,
C:/Repos/ug3-seeg/src/rhs_256.v,1724912161,verilog,,C:/Repos/ug3-seeg/src/rhs_spi_master.v,,rhs_256,,,,,,,,
C:/Repos/ug3-seeg/src/rhs_spi_master.v,1724836437,verilog,,C:/Repos/ug3-seeg/src/rhs_spi_slave.v,,rhs_spi_master,,,,,,,,
C:/Repos/ug3-seeg/src/rhs_spi_slave.v,1724257372,verilog,,C:/Repos/ug3-seeg/src/tb_rhs_256.v,,rhs_spi_slave,,,,,,,,
C:/Repos/ug3-seeg/src/tb_rhs_256.v,1724912222,verilog,,,,tb_rhs_256,,,,,,,,
C:/Repos/ug3-seeg/ug3-seeg.sim/rhs_256/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
