0.7
2020.2
May  7 2023
15:24:31
C:/Repos/ug3-seeg/src/clock_divider.v,1724381246,verilog,,C:/Repos/ug3-seeg/src/rhd_2048.v,,clock_divider,,,,,,,,
C:/Repos/ug3-seeg/src/rhd_2048.v,1724505568,verilog,,C:/Repos/ug3-seeg/src/rhd_spi_master.v,,rhd_2048,,,,,,,,
C:/Repos/ug3-seeg/src/rhd_spi_master.v,1724505027,verilog,,C:/Repos/ug3-seeg/src/rhd_spi_slave.v,,rhd_spi_master,,,,,,,,
C:/Repos/ug3-seeg/src/rhd_spi_slave.v,1724380968,verilog,,C:/Repos/ug3-seeg/src/tb_rhd_2048.v,,rhd_spi_slave,,,,,,,,
C:/Repos/ug3-seeg/src/tb_rhd_2048.v,1724505159,verilog,,,,tb_rhd_2048,,,,,,,,
C:/Repos/ug3-seeg/ug3-seeg.sim/rhd_2048/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
