0.7
2020.2
May  7 2023
15:24:31
C:/Repos/ug3-seeg/src/clock_divider.v,1726435393,verilog,,C:/Repos/ug3-seeg/src/rhd_2048.v,,clock_divider,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhd_2048.v,1726443419,verilog,,C:/Repos/ug3-seeg/src/rhd_spi_master.v,,rhd_2048,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhd_spi_master.v,1726435393,verilog,,C:/Repos/ug3-seeg/src/rhd_spi_slave.v,,rhd_spi_master,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/rhd_spi_slave.v,1726435393,verilog,,C:/Repos/ug3-seeg/src/tb_rhd_2048.v,,rhd_spi_slave,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/src/tb_rhd_2048.v,1726439924,verilog,,,,tb_rhd_2048,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_16_to_64/sim/fifo_16_to_64.v,1726439989,verilog,,C:/Repos/ug3-seeg/src/clock_divider.v,,fifo_16_to_64,,xilinx_vip,C:/Xilinx/Vivado/2023.1/data/xilinx_vip/include,,,,,
C:/Repos/ug3-seeg/ug3-seeg.sim/rhd_2048/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,xilinx_vip,,,,,,
