{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.441943",
   "Default View_TopLeft":"-935,-213",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_M_AXIS_ARESETN -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace port port-id_S_AXI_ARESETN -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace port port-id_S_AXI_ACLK -pg 1 -lvl 0 -x -10 -y 120 -defaultsOSRD
preplace port port-id_M_AXIS_ACLK -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace inst axi_vip_0 -pg 1 -lvl 1 -x 140 -y 20 -defaultsOSRD
preplace inst seeg_top_0 -pg 1 -lvl 2 -x 430 -y 900 -defaultsOSRD
preplace netloc M_AXIS_ACLK_1 1 0 2 30 90 240
preplace netloc M_AXIS_ARESETN_1 1 0 2 N 100 N
preplace netloc S_AXI_ACLK_1 1 0 2 20 120 N
preplace netloc S_AXI_ARESETN_1 1 0 2 40 140 N
preplace netloc axi_vip_0_M_AXI 1 1 1 240 20n
levelinfo -pg 1 -10 140 430 600
pagesize -pg 1 -db -bbox -sgen -200 -60 670 2180
"
}
0
