#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Tue Sep 17 15:41:17 2024
# Process ID: 7757
# Current directory: /home/ug3/Repos/ug3-seeg/ug3-seeg.runs/tb_seeg_top_axi_vip_0_0_synth_1
# Command line: vivado -log tb_seeg_top_axi_vip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_seeg_top_axi_vip_0_0.tcl
# Log file: /home/ug3/Repos/ug3-seeg/ug3-seeg.runs/tb_seeg_top_axi_vip_0_0_synth_1/tb_seeg_top_axi_vip_0_0.vds
# Journal file: /home/ug3/Repos/ug3-seeg/ug3-seeg.runs/tb_seeg_top_axi_vip_0_0_synth_1/vivado.jou
# Running On: ug3, OS: Linux, CPU Frequency: 3977.007 MHz, CPU Physical cores: 6, Host memory: 33347 MB
#-----------------------------------------------------------
source tb_seeg_top_axi_vip_0_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: tb_seeg_top_axi_vip_0_0
Command: synth_design -top tb_seeg_top_axi_vip_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7792
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2559.926 ; gain = 260.828 ; free physical = 17855 ; free virtual = 23429
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_seeg_top_axi_vip_0_0' [/home/ug3/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/tb_seeg_top/ip/tb_seeg_top_axi_vip_0_0/synth/tb_seeg_top_axi_vip_0_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'axi_vip_v1_1_14_top' [/home/ug3/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/tb_seeg_top/ipshared/ed63/hdl/axi_vip_v1_1_vlsyn_rfs.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'axi_vip_v1_1_14_top' (0#1) [/home/ug3/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/tb_seeg_top/ipshared/ed63/hdl/axi_vip_v1_1_vlsyn_rfs.sv:60]
INFO: [Synth 8-6155] done synthesizing module 'tb_seeg_top_axi_vip_0_0' (0#1) [/home/ug3/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/tb_seeg_top/ip/tb_seeg_top_axi_vip_0_0/synth/tb_seeg_top_axi_vip_0_0.sv:53]
WARNING: [Synth 8-7129] Port aclk in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[31] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[30] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[29] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[28] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[27] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[26] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[25] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[24] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[23] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[22] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[21] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[20] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[19] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[18] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[17] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[16] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[12] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[11] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[10] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[9] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[8] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[7] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[6] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[5] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[4] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[3] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[2] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlock[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[3] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[2] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[3] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[2] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[3] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[2] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awuser[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awvalid in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[31] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[30] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[29] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[28] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[27] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[26] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[25] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[24] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[23] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[22] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[21] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[20] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[19] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[18] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[17] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[16] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[15] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[14] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[13] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[12] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[11] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[10] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[9] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[8] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[7] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[6] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[5] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[4] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[3] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[2] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[1] in module axi_vip_v1_1_14_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[0] in module axi_vip_v1_1_14_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2628.863 ; gain = 329.766 ; free physical = 17766 ; free virtual = 23340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2637.770 ; gain = 338.672 ; free physical = 17764 ; free virtual = 23338
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2637.770 ; gain = 338.672 ; free physical = 17764 ; free virtual = 23338
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.770 ; gain = 0.000 ; free physical = 17764 ; free virtual = 23338
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
WARNING: [Designutils 20-1758] instance inst wraps a black box. Constraint reading is skipped for elaborated designs in this case. Skipping constraint file '/home/ug3/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/tb_seeg_top/ip/tb_seeg_top_axi_vip_0_0/tb_seeg_top_axi_vip_0_0_ooc.xdc'.
Parsing XDC File [/home/ug3/Repos/ug3-seeg/ug3-seeg.runs/tb_seeg_top_axi_vip_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ug3/Repos/ug3-seeg/ug3-seeg.runs/tb_seeg_top_axi_vip_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.707 ; gain = 0.000 ; free physical = 17757 ; free virtual = 23331
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2710.707 ; gain = 0.000 ; free physical = 17757 ; free virtual = 23331
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2710.707 ; gain = 411.609 ; free physical = 17755 ; free virtual = 23330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2710.707 ; gain = 411.609 ; free physical = 17755 ; free virtual = 23330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/ug3/Repos/ug3-seeg/ug3-seeg.runs/tb_seeg_top_axi_vip_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2710.707 ; gain = 411.609 ; free physical = 17755 ; free virtual = 23330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2710.707 ; gain = 411.609 ; free physical = 17755 ; free virtual = 23330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2710.707 ; gain = 411.609 ; free physical = 17755 ; free virtual = 23330
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3171.887 ; gain = 872.789 ; free physical = 17406 ; free virtual = 22943
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3171.887 ; gain = 872.789 ; free physical = 17406 ; free virtual = 22943
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3181.902 ; gain = 882.805 ; free physical = 17397 ; free virtual = 22935
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3195.777 ; gain = 896.680 ; free physical = 17390 ; free virtual = 22927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3195.777 ; gain = 896.680 ; free physical = 17390 ; free virtual = 22927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3195.777 ; gain = 896.680 ; free physical = 17390 ; free virtual = 22927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3195.777 ; gain = 896.680 ; free physical = 17390 ; free virtual = 22927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3195.777 ; gain = 896.680 ; free physical = 17390 ; free virtual = 22927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3195.777 ; gain = 896.680 ; free physical = 17390 ; free virtual = 22927
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3195.777 ; gain = 896.680 ; free physical = 17390 ; free virtual = 22927
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 220 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3195.777 ; gain = 823.742 ; free physical = 17390 ; free virtual = 22927
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3195.785 ; gain = 896.680 ; free physical = 17390 ; free virtual = 22927
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3195.785 ; gain = 0.000 ; free physical = 17390 ; free virtual = 22927
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3229.434 ; gain = 0.000 ; free physical = 17641 ; free virtual = 23179
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 115c86aa
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 3243.371 ; gain = 1862.340 ; free physical = 17630 ; free virtual = 23167
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2524.350; main = 2524.350; forked = 397.940
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3860.980; main = 3243.375; forked = 996.340
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint '/home/ug3/Repos/ug3-seeg/ug3-seeg.runs/tb_seeg_top_axi_vip_0_0_synth_1/tb_seeg_top_axi_vip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP tb_seeg_top_axi_vip_0_0, cache-ID = 6807305769fe76ef
INFO: [Common 17-1381] The checkpoint '/home/ug3/Repos/ug3-seeg/ug3-seeg.runs/tb_seeg_top_axi_vip_0_0_synth_1/tb_seeg_top_axi_vip_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file tb_seeg_top_axi_vip_0_0_utilization_synth.rpt -pb tb_seeg_top_axi_vip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Sep 17 15:41:39 2024...
