#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Sep 13 16:28:35 2024
# Process ID: 27676
# Current directory: C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1
# Command line: vivado.exe -log cable_delay_tester_rhd_2048_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cable_delay_tester_rhd_2048_0_0.tcl
# Log file: C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/cable_delay_tester_rhd_2048_0_0.vds
# Journal file: C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1\vivado.jou
# Running On: GramForGram, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 12, Host memory: 16847 MB
#-----------------------------------------------------------
source cable_delay_tester_rhd_2048_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 453.652 ; gain = 156.383
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
Command: synth_design -top cable_delay_tester_rhd_2048_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 32916
INFO: [Synth 8-11241] undeclared symbol 'valid_fifo_out', assumed default net type 'wire' [C:/Repos/ug3-seeg/src/rhd_2048.v:837]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1843.156 ; gain = 337.781
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_rhd_2048_0_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhd_2048_0_0/synth/cable_delay_tester_rhd_2048_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'rhd_2048' [C:/Repos/ug3-seeg/src/rhd_2048.v:1]
INFO: [Synth 8-6157] synthesizing module 'rhd_spi_master' [C:/Repos/ug3-seeg/src/rhd_spi_master.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Repos/ug3-seeg/src/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1529]
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1529]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [C:/Repos/ug3-seeg/src/clock_divider.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhd_spi_master.v:57]
INFO: [Synth 8-6155] done synthesizing module 'rhd_spi_master' (0#1) [C:/Repos/ug3-seeg/src/rhd_spi_master.v:1]
INFO: [Synth 8-6157] synthesizing module 'fifo_rhd' [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/.Xil/Vivado-27676-GramForGram/realtime/fifo_rhd_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_rhd' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/.Xil/Vivado-27676-GramForGram/realtime/fifo_rhd_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'fifo_zcheck' [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/.Xil/Vivado-27676-GramForGram/realtime/fifo_zcheck_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_zcheck' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/.Xil/Vivado-27676-GramForGram/realtime/fifo_zcheck_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhd_2048.v:1035]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhd_2048.v:886]
INFO: [Synth 8-6155] done synthesizing module 'rhd_2048' (0#1) [C:/Repos/ug3-seeg/src/rhd_2048.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_rhd_2048_0_0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhd_2048_0_0/synth/cable_delay_tester_rhd_2048_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element MISO_A_sampled_reg was removed.  [C:/Repos/ug3-seeg/src/rhd_spi_master.v:49]
WARNING: [Synth 8-6014] Unused sequential element MISO_B_sampled_reg was removed.  [C:/Repos/ug3-seeg/src/rhd_spi_master.v:50]
WARNING: [Synth 8-6014] Unused sequential element MOSI_send_reg was removed.  [C:/Repos/ug3-seeg/src/rhd_spi_master.v:115]
WARNING: [Synth 8-6014] Unused sequential element zcheck_data_sample_debug_reg was removed.  [C:/Repos/ug3-seeg/src/rhd_2048.v:898]
WARNING: [Synth 8-6014] Unused sequential element write_register_address_reg was removed.  [C:/Repos/ug3-seeg/src/rhd_2048.v:928]
WARNING: [Synth 8-6014] Unused sequential element write_register_data_reg was removed.  [C:/Repos/ug3-seeg/src/rhd_2048.v:929]
WARNING: [Synth 8-6014] Unused sequential element read_register_address_reg was removed.  [C:/Repos/ug3-seeg/src/rhd_2048.v:938]
WARNING: [Synth 8-3848] Net fifo_valid_out_zcheck in module/entity rhd_2048 does not have driver. [C:/Repos/ug3-seeg/src/rhd_2048.v:26]
WARNING: [Synth 8-3848] Net fifo_valid_out in module/entity rhd_2048 does not have driver. [C:/Repos/ug3-seeg/src/rhd_2048.v:71]
WARNING: [Synth 8-7129] Port fifo_valid_out_zcheck in module rhd_2048 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_valid_out in module rhd_2048 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1948.246 ; gain = 442.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1948.246 ; gain = 442.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1948.246 ; gain = 442.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1948.246 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_zcheck/fifo_zcheck/fifo_zcheck_in_context.xdc] for cell 'inst/fifo_zcheck_inst'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_zcheck/fifo_zcheck/fifo_zcheck_in_context.xdc] for cell 'inst/fifo_zcheck_inst'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_rhd/fifo_rhd/fifo_rhd_in_context.xdc] for cell 'inst/fifo_rhd_inst_1'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_rhd/fifo_rhd/fifo_rhd_in_context.xdc] for cell 'inst/fifo_rhd_inst_1'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_rhd/fifo_rhd/fifo_rhd_in_context.xdc] for cell 'inst/fifo_rhd_inst_2'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_rhd/fifo_rhd/fifo_rhd_in_context.xdc] for cell 'inst/fifo_rhd_inst_2'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhd_2048_0_0/cable_delay_tester_rhd_2048_0_0_ooc.xdc] for cell 'inst'
create_clock: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2011.660 ; gain = 3.863
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhd_2048_0_0/cable_delay_tester_rhd_2048_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2011.660 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.198 . Memory (MB): peak = 2015.848 ; gain = 4.188
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2015.848 ; gain = 510.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2015.848 ; gain = 510.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/dont_touch.xdc, line 15).
Applied set_property KEEP_HIERARCHY = SOFT for inst/fifo_zcheck_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/fifo_rhd_inst_1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst/fifo_rhd_inst_2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2015.848 ; gain = 510.473
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rhd_spi_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rhd_2048'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   READY |                              000 |                              000
                PRE_BUSY |                              001 |                              001
                    BUSY |                              010 |                              010
               POST_BUSY |                              011 |                              011
                    DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rhd_spi_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |               000000000000000001 |                         00010000
                   READY |               000000000000000010 |                         00000000
        CONFIG_DATA_LOAD |               000000000000000100 |                         00000101
          CONFIG_DATA_TX |               000000000000001000 |                         00000110
          CONFIG_DATA_RX |               000000000000010000 |                         00000111
 ZCHECK_CONFIG_DATA_LOAD |               000000000000100000 |                         00001001
   ZCHECK_CONFIG_DATA_TX |               000000000001000000 |                         00001010
   ZCHECK_CONFIG_DATA_RX |               000000000010000000 |                         00001011
    ZCHECK_REC_DATA_LOAD |               000000000100000000 |                         00001100
      ZCHECK_REC_DATA_TX |               000000001000000000 |                         00001101
      ZCHECK_REC_DATA_RX |               000000010000000000 |                         00001110
             ZCHECK_DONE |               000000100000000000 |                         00001111
             CONFIG_DONE |               000001000000000000 |                         00001000
           REC_DATA_LOAD |               000010000000000000 |                         00000001
             REC_DATA_TX |               000100000000000000 |                         00000010
             REC_DATA_RX |               001000000000000000 |                         00000011
                REC_DONE |               010000000000000000 |                         00000100
               PRE_RESET |               100000000000000000 |                         00010001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'rhd_2048'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:34 . Memory (MB): peak = 2015.848 ; gain = 510.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 160   
	   3 Input   32 Bit       Adders := 32    
	   2 Input    9 Bit       Adders := 32    
	   2 Input    8 Bit       Adders := 65    
	   2 Input    5 Bit       Adders := 33    
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	              512 Bit    Registers := 2     
	               16 Bit    Registers := 66    
	                9 Bit    Registers := 32    
	                8 Bit    Registers := 66    
	                5 Bit    Registers := 33    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 100   
+---Muxes : 
	  18 Input  512 Bit        Muxes := 2     
	  18 Input   18 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 16    
	   2 Input   16 Bit        Muxes := 185   
	   5 Input   16 Bit        Muxes := 96    
	  18 Input   16 Bit        Muxes := 2     
	  34 Input   16 Bit        Muxes := 1     
	   5 Input    9 Bit        Muxes := 32    
	   2 Input    8 Bit        Muxes := 70    
	   5 Input    8 Bit        Muxes := 64    
	  18 Input    8 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 4     
	   5 Input    5 Bit        Muxes := 32    
	   2 Input    5 Bit        Muxes := 2     
	  18 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 32    
	   2 Input    3 Bit        Muxes := 160   
	   2 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 133   
	   5 Input    1 Bit        Muxes := 256   
	  18 Input    1 Bit        Muxes := 14    
	  16 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port fifo_valid_out_zcheck in module rhd_2048 is either unconnected or has no load
WARNING: [Synth 8-7129] Port fifo_valid_out in module rhd_2048 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:01:15 . Memory (MB): peak = 2015.848 ; gain = 510.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+--------------------+---------------+----------------+
|Module Name | RTL Object         | Depth x Width | Implemented As | 
+------------+--------------------+---------------+----------------+
|rhd_2048    | zcheck_dac_command | 32x8          | LUT            | 
|rhd_2048    | zcheck_dac_command | 32x8          | LUT            | 
+------------+--------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:01:37 . Memory (MB): peak = 2531.684 ; gain = 1026.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:01:40 . Memory (MB): peak = 2582.906 ; gain = 1077.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:01:45 . Memory (MB): peak = 2644.852 ; gain = 1139.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:54 ; elapsed = 00:01:52 . Memory (MB): peak = 2658.820 ; gain = 1153.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:54 ; elapsed = 00:01:52 . Memory (MB): peak = 2658.820 ; gain = 1153.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:54 ; elapsed = 00:01:53 . Memory (MB): peak = 2658.820 ; gain = 1153.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:54 ; elapsed = 00:01:53 . Memory (MB): peak = 2658.820 ; gain = 1153.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:54 ; elapsed = 00:01:54 . Memory (MB): peak = 2658.820 ; gain = 1153.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:01:54 . Memory (MB): peak = 2658.820 ; gain = 1153.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |fifo_rhd      |         2|
|2     |fifo_zcheck   |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |fifo_rhd    |     2|
|3     |fifo_zcheck |     1|
|4     |BUFGCE      |    32|
|5     |CARRY8      |   320|
|6     |LUT1        |    99|
|7     |LUT2        |  1432|
|8     |LUT3        |   495|
|9     |LUT4        |   572|
|10    |LUT5        |   773|
|11    |LUT6        |  3186|
|12    |MUXF7       |    86|
|13    |MUXF8       |    11|
|14    |FDRE        |  3856|
|15    |FDSE        |   257|
+------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:01:54 . Memory (MB): peak = 2658.820 ; gain = 1153.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:01:41 . Memory (MB): peak = 2658.820 ; gain = 1085.844
Synthesis Optimization Complete : Time (s): cpu = 00:00:55 ; elapsed = 00:01:54 . Memory (MB): peak = 2658.820 ; gain = 1153.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 2658.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 417 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2684.738 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: efdcd6bd
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:02:10 . Memory (MB): peak = 2684.738 ; gain = 2155.773
INFO: [Coretcl 2-1174] Renamed 68 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhd_2048_0_0_synth_1/cable_delay_tester_rhd_2048_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cable_delay_tester_rhd_2048_0_0_utilization_synth.rpt -pb cable_delay_tester_rhd_2048_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Sep 13 16:31:08 2024...
