{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.491907",
   "Default View_TopLeft":"811,793",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_RHD_CS -pg 1 -lvl 8 -x 4280 -y 250 -defaultsOSRD
preplace port port-id_RHD_MISO1_A -pg 1 -lvl 0 -x -140 -y 20 -defaultsOSRD
preplace port port-id_RHD_MISO1_B -pg 1 -lvl 0 -x -140 -y 210 -defaultsOSRD
preplace port port-id_RHD_MISO1_C -pg 1 -lvl 0 -x -140 -y 250 -defaultsOSRD
preplace port port-id_RHD_MISO1_D -pg 1 -lvl 0 -x -140 -y 290 -defaultsOSRD
preplace port port-id_RHD_MISO1_E -pg 1 -lvl 0 -x -140 -y 330 -defaultsOSRD
preplace port port-id_RHD_MISO1_F -pg 1 -lvl 0 -x -140 -y 370 -defaultsOSRD
preplace port port-id_RHD_MISO1_G -pg 1 -lvl 0 -x -140 -y 410 -defaultsOSRD
preplace port port-id_RHD_MISO1_H -pg 1 -lvl 0 -x -140 -y 450 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_N -pg 1 -lvl 0 -x -140 -y 510 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_P -pg 1 -lvl 0 -x -140 -y 490 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_N -pg 1 -lvl 0 -x -140 -y 590 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_P -pg 1 -lvl 0 -x -140 -y 570 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_N -pg 1 -lvl 0 -x -140 -y 670 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_P -pg 1 -lvl 0 -x -140 -y 650 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_N -pg 1 -lvl 0 -x -140 -y 750 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_P -pg 1 -lvl 0 -x -140 -y 730 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_N -pg 1 -lvl 0 -x -140 -y 830 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_P -pg 1 -lvl 0 -x -140 -y 810 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_N -pg 1 -lvl 0 -x -140 -y 910 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_P -pg 1 -lvl 0 -x -140 -y 890 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_N -pg 1 -lvl 0 -x -140 -y 990 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_P -pg 1 -lvl 0 -x -140 -y 970 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_N -pg 1 -lvl 0 -x -140 -y 1070 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_P -pg 1 -lvl 0 -x -140 -y 1050 -defaultsOSRD
preplace port port-id_RHD_MISO2_A -pg 1 -lvl 0 -x -140 -y 2290 -defaultsOSRD
preplace port port-id_RHD_MISO2_B -pg 1 -lvl 0 -x -140 -y 2310 -defaultsOSRD
preplace port port-id_RHD_MISO2_C -pg 1 -lvl 0 -x -140 -y 2330 -defaultsOSRD
preplace port port-id_RHD_MISO2_D -pg 1 -lvl 0 -x -140 -y 2350 -defaultsOSRD
preplace port port-id_RHD_MISO2_E -pg 1 -lvl 0 -x -140 -y 2370 -defaultsOSRD
preplace port port-id_RHD_MISO2_F -pg 1 -lvl 0 -x -140 -y 2390 -defaultsOSRD
preplace port port-id_RHD_MISO2_G -pg 1 -lvl 0 -x -140 -y 2410 -defaultsOSRD
preplace port port-id_RHD_MISO2_H -pg 1 -lvl 0 -x -140 -y 2600 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_N -pg 1 -lvl 0 -x -140 -y 550 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_P -pg 1 -lvl 0 -x -140 -y 530 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_N -pg 1 -lvl 0 -x -140 -y 630 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_P -pg 1 -lvl 0 -x -140 -y 610 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_N -pg 1 -lvl 0 -x -140 -y 710 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_P -pg 1 -lvl 0 -x -140 -y 690 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_N -pg 1 -lvl 0 -x -140 -y 790 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_P -pg 1 -lvl 0 -x -140 -y 770 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_N -pg 1 -lvl 0 -x -140 -y 870 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_P -pg 1 -lvl 0 -x -140 -y 850 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_N -pg 1 -lvl 0 -x -140 -y 950 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_P -pg 1 -lvl 0 -x -140 -y 930 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_N -pg 1 -lvl 0 -x -140 -y 1030 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_P -pg 1 -lvl 0 -x -140 -y 1010 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_N -pg 1 -lvl 0 -x -140 -y 1110 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_P -pg 1 -lvl 0 -x -140 -y 1090 -defaultsOSRD
preplace port port-id_RHD_MOSI -pg 1 -lvl 8 -x 4280 -y 210 -defaultsOSRD
preplace port port-id_RHD_SCLK -pg 1 -lvl 8 -x 4280 -y 230 -defaultsOSRD
preplace port port-id_RHS_CS -pg 1 -lvl 8 -x 4280 -y 1070 -defaultsOSRD
preplace port port-id_RHS_MISO_A -pg 1 -lvl 0 -x -140 -y 2620 -defaultsOSRD
preplace port port-id_RHS_MISO_B -pg 1 -lvl 0 -x -140 -y 2640 -defaultsOSRD
preplace port port-id_RHS_MISO_C -pg 1 -lvl 0 -x -140 -y 2660 -defaultsOSRD
preplace port port-id_RHS_MISO_D -pg 1 -lvl 0 -x -140 -y 2680 -defaultsOSRD
preplace port port-id_RHS_MISO_E -pg 1 -lvl 0 -x -140 -y 2720 -defaultsOSRD
preplace port port-id_RHS_MISO_F -pg 1 -lvl 0 -x -140 -y 2740 -defaultsOSRD
preplace port port-id_RHS_MISO_G -pg 1 -lvl 0 -x -140 -y 2760 -defaultsOSRD
preplace port port-id_RHS_MISO_H -pg 1 -lvl 0 -x -140 -y 2700 -defaultsOSRD
preplace port port-id_RHS_MISO_I_N -pg 1 -lvl 0 -x -140 -y 1300 -defaultsOSRD
preplace port port-id_RHS_MISO_I_P -pg 1 -lvl 0 -x -140 -y 1280 -defaultsOSRD
preplace port port-id_RHS_MISO_J_N -pg 1 -lvl 0 -x -140 -y 1340 -defaultsOSRD
preplace port port-id_RHS_MISO_J_P -pg 1 -lvl 0 -x -140 -y 1320 -defaultsOSRD
preplace port port-id_RHS_MISO_K_N -pg 1 -lvl 0 -x -140 -y 1380 -defaultsOSRD
preplace port port-id_RHS_MISO_K_P -pg 1 -lvl 0 -x -140 -y 1360 -defaultsOSRD
preplace port port-id_RHS_MISO_L_N -pg 1 -lvl 0 -x -140 -y 1420 -defaultsOSRD
preplace port port-id_RHS_MISO_L_P -pg 1 -lvl 0 -x -140 -y 1400 -defaultsOSRD
preplace port port-id_RHS_MISO_M_N -pg 1 -lvl 0 -x -140 -y 1460 -defaultsOSRD
preplace port port-id_RHS_MISO_M_P -pg 1 -lvl 0 -x -140 -y 1440 -defaultsOSRD
preplace port port-id_RHS_MISO_N_N -pg 1 -lvl 0 -x -140 -y 1500 -defaultsOSRD
preplace port port-id_RHS_MISO_N_P -pg 1 -lvl 0 -x -140 -y 1480 -defaultsOSRD
preplace port port-id_RHS_MISO_O_N -pg 1 -lvl 0 -x -140 -y 1540 -defaultsOSRD
preplace port port-id_RHS_MISO_O_P -pg 1 -lvl 0 -x -140 -y 1520 -defaultsOSRD
preplace port port-id_RHS_MISO_P_N -pg 1 -lvl 0 -x -140 -y 1580 -defaultsOSRD
preplace port port-id_RHS_MISO_P_P -pg 1 -lvl 0 -x -140 -y 1560 -defaultsOSRD
preplace port port-id_RHS_MOSI_A -pg 1 -lvl 8 -x 4280 -y 1840 -defaultsOSRD
preplace port port-id_RHS_MOSI_B -pg 1 -lvl 8 -x 4280 -y 1860 -defaultsOSRD
preplace port port-id_RHS_MOSI_C -pg 1 -lvl 8 -x 4280 -y 1880 -defaultsOSRD
preplace port port-id_RHS_MOSI_D -pg 1 -lvl 8 -x 4280 -y 1900 -defaultsOSRD
preplace port port-id_RHS_MOSI_E -pg 1 -lvl 8 -x 4280 -y 2070 -defaultsOSRD
preplace port port-id_RHS_MOSI_F -pg 1 -lvl 8 -x 4280 -y 2210 -defaultsOSRD
preplace port port-id_RHS_MOSI_G -pg 1 -lvl 8 -x 4280 -y 2230 -defaultsOSRD
preplace port port-id_RHS_MOSI_H -pg 1 -lvl 8 -x 4280 -y 2250 -defaultsOSRD
preplace port port-id_RHS_MOSI_I_N -pg 1 -lvl 8 -x 4280 -y 2270 -defaultsOSRD
preplace port port-id_RHS_MOSI_I_P -pg 1 -lvl 8 -x 4280 -y 2290 -defaultsOSRD
preplace port port-id_RHS_MOSI_J_N -pg 1 -lvl 8 -x 4280 -y 2310 -defaultsOSRD
preplace port port-id_RHS_MOSI_J_P -pg 1 -lvl 8 -x 4280 -y 2330 -defaultsOSRD
preplace port port-id_RHS_MOSI_K_N -pg 1 -lvl 8 -x 4280 -y 2350 -defaultsOSRD
preplace port port-id_RHS_MOSI_K_P -pg 1 -lvl 8 -x 4280 -y 2370 -defaultsOSRD
preplace port port-id_RHS_MOSI_L_N -pg 1 -lvl 8 -x 4280 -y 2090 -defaultsOSRD
preplace port port-id_RHS_MOSI_L_P -pg 1 -lvl 8 -x 4280 -y 2110 -defaultsOSRD
preplace port port-id_RHS_MOSI_M_N -pg 1 -lvl 8 -x 4280 -y 1920 -defaultsOSRD
preplace port port-id_RHS_MOSI_M_P -pg 1 -lvl 8 -x 4280 -y 1940 -defaultsOSRD
preplace port port-id_RHS_MOSI_N_N -pg 1 -lvl 8 -x 4280 -y 2130 -defaultsOSRD
preplace port port-id_RHS_MOSI_N_P -pg 1 -lvl 8 -x 4280 -y 1960 -defaultsOSRD
preplace port port-id_RHS_MOSI_O_N -pg 1 -lvl 8 -x 4280 -y 2150 -defaultsOSRD
preplace port port-id_RHS_MOSI_O_P -pg 1 -lvl 8 -x 4280 -y 2170 -defaultsOSRD
preplace port port-id_RHS_MOSI_P_N -pg 1 -lvl 8 -x 4280 -y 2190 -defaultsOSRD
preplace port port-id_RHS_MOSI_P_P -pg 1 -lvl 8 -x 4280 -y 2390 -defaultsOSRD
preplace port port-id_RHS_SCLK -pg 1 -lvl 8 -x 4280 -y 2410 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 140 -y 2490 -defaultsOSRD
preplace inst ila_rhd -pg 1 -lvl 7 -x 3790 -y 660 -defaultsOSRD
preplace inst ila_rhs -pg 1 -lvl 7 -x 3790 -y 1470 -defaultsOSRD
preplace inst proc_sys_reset_78M -pg 1 -lvl 2 -x 470 -y 2520 -defaultsOSRD
preplace inst seeg_top_0 -pg 1 -lvl 6 -x 2790 -y 840 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 4 -x 1450 -y 1604 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 7 -x 3790 -y 2040 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 820 -y 2470 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 5 -x 2070 -y 1980 -defaultsOSRD
preplace netloc RHD_MISO1_A_1 1 0 7 NJ 20 NJ 20 650J 10 NJ 10 NJ 10 2350 1730 3190J
preplace netloc RHD_MISO1_B_1 1 0 7 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 2530 1740 3500J
preplace netloc RHD_MISO1_C_1 1 0 7 NJ 250 NJ 250 NJ 250 NJ 250 NJ 250 2590 1670 3130J
preplace netloc RHD_MISO1_D_1 1 0 7 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 2570 1680 3440J
preplace netloc RHD_MISO1_E_1 1 0 7 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 2550 1690 3090J
preplace netloc RHD_MISO1_F_1 1 0 7 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 2470 1700 3520J
preplace netloc RHD_MISO1_G_1 1 0 7 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 2430 1710 3150J
preplace netloc RHD_MISO1_H_1 1 0 7 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 2390 1720 3540J
preplace netloc RHD_MISO1_I_N_1 1 0 6 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc RHD_MISO1_I_P_1 1 0 6 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc RHD_MISO1_J_N_1 1 0 6 NJ 590 NJ 590 NJ 590 NJ 590 NJ 590 NJ
preplace netloc RHD_MISO1_J_P_1 1 0 6 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc RHD_MISO1_K_N_1 1 0 6 NJ 670 NJ 670 NJ 670 NJ 670 NJ 670 NJ
preplace netloc RHD_MISO1_K_P_1 1 0 6 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc RHD_MISO1_L_N_1 1 0 6 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc RHD_MISO1_L_P_1 1 0 6 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ
preplace netloc RHD_MISO1_M_N_1 1 0 6 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc RHD_MISO1_M_P_1 1 0 6 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc RHD_MISO1_N_N_1 1 0 6 NJ 910 NJ 910 NJ 910 NJ 910 NJ 910 NJ
preplace netloc RHD_MISO1_N_P_1 1 0 6 NJ 890 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc RHD_MISO1_O_N_1 1 0 6 NJ 990 NJ 990 NJ 990 NJ 990 NJ 990 NJ
preplace netloc RHD_MISO1_O_P_1 1 0 6 NJ 970 NJ 970 NJ 970 NJ 970 NJ 970 NJ
preplace netloc RHD_MISO1_P_N_1 1 0 6 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc RHD_MISO1_P_P_1 1 0 6 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 NJ
preplace netloc RHD_MISO2_A_1 1 0 7 -120J 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 2270 1900 3230J
preplace netloc RHD_MISO2_B_1 1 0 7 -110J 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 2520 1750 3110J
preplace netloc RHD_MISO2_C_1 1 0 7 -100J 1750 NJ 1750 NJ 1750 NJ 1750 NJ 1750 2510 1760 3530J
preplace netloc RHD_MISO2_D_1 1 0 7 -90J 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 2500 1770 3050J
preplace netloc RHD_MISO2_E_1 1 0 7 -80J 1770 NJ 1770 NJ 1770 NJ 1770 NJ 1770 2490 1780 3550J
preplace netloc RHD_MISO2_F_1 1 0 7 -70J 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 2480 1790 3320J
preplace netloc RHD_MISO2_G_1 1 0 7 -60J 1790 NJ 1790 NJ 1790 NJ 1790 NJ 1790 2460 1800 3560J
preplace netloc RHD_MISO2_H_1 1 0 7 -50J 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 2440 1810 3370J
preplace netloc RHD_MISO2_I_N_1 1 0 6 NJ 550 NJ 550 NJ 550 NJ 550 NJ 550 NJ
preplace netloc RHD_MISO2_I_P_1 1 0 6 NJ 530 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc RHD_MISO2_J_N_1 1 0 6 NJ 630 NJ 630 NJ 630 NJ 630 NJ 630 NJ
preplace netloc RHD_MISO2_J_P_1 1 0 6 NJ 610 NJ 610 NJ 610 NJ 610 NJ 610 NJ
preplace netloc RHD_MISO2_K_N_1 1 0 6 NJ 710 NJ 710 NJ 710 NJ 710 NJ 710 NJ
preplace netloc RHD_MISO2_K_P_1 1 0 6 NJ 690 NJ 690 NJ 690 NJ 690 NJ 690 NJ
preplace netloc RHD_MISO2_L_N_1 1 0 6 NJ 790 NJ 790 NJ 790 NJ 790 NJ 790 NJ
preplace netloc RHD_MISO2_L_P_1 1 0 6 NJ 770 NJ 770 NJ 770 NJ 770 NJ 770 NJ
preplace netloc RHD_MISO2_M_N_1 1 0 6 NJ 870 NJ 870 NJ 870 NJ 870 NJ 870 NJ
preplace netloc RHD_MISO2_M_P_1 1 0 6 NJ 850 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc RHD_MISO2_N_N_1 1 0 6 NJ 950 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc RHD_MISO2_N_P_1 1 0 6 NJ 930 NJ 930 NJ 930 NJ 930 NJ 930 NJ
preplace netloc RHD_MISO2_O_N_1 1 0 6 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc RHD_MISO2_O_P_1 1 0 6 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ 1010 NJ
preplace netloc RHD_MISO2_P_N_1 1 0 6 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ
preplace netloc RHD_MISO2_P_P_1 1 0 6 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc RHS_MISO_A_1 1 0 7 -40J 1810 NJ 1810 NJ 1810 NJ 1810 NJ 1810 2420 1820 3570J
preplace netloc RHS_MISO_B_1 1 0 7 -30J 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 2400 1830 3580J
preplace netloc RHS_MISO_C_1 1 0 7 -20J 1830 NJ 1830 NJ 1830 NJ 1830 NJ 1830 2380 1840 3590J
preplace netloc RHS_MISO_D_1 1 0 7 -10J 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 2360 1850 3600J
preplace netloc RHS_MISO_E_1 1 0 7 0J 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 2340 1860 3610J
preplace netloc RHS_MISO_F_1 1 0 7 10J 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 2320 1870 3340J
preplace netloc RHS_MISO_G_1 1 0 7 30J 1870 NJ 1870 NJ 1870 NJ 1870 NJ 1870 2300 1880 3250J
preplace netloc RHS_MISO_H_1 1 0 7 20J 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 2280 1890 3270J
preplace netloc RHS_MISO_I_N_1 1 0 6 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 2600J
preplace netloc RHS_MISO_I_P_1 1 0 6 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 2600J
preplace netloc RHS_MISO_J_N_1 1 0 6 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 2580J
preplace netloc RHS_MISO_J_P_1 1 0 6 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 2600J
preplace netloc RHS_MISO_K_N_1 1 0 6 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 2560J
preplace netloc RHS_MISO_K_P_1 1 0 6 -120J 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 2450J
preplace netloc RHS_MISO_L_N_1 1 0 6 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 2450J
preplace netloc RHS_MISO_L_P_1 1 0 6 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 2540J
preplace netloc RHS_MISO_M_N_1 1 0 6 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 2370J
preplace netloc RHS_MISO_M_P_1 1 0 6 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 2410J
preplace netloc RHS_MISO_N_N_1 1 0 6 30J 1474 NJ 1474 NJ 1474 NJ 1474 NJ 1474 2330J
preplace netloc RHS_MISO_N_P_1 1 0 6 -120J 1484 NJ 1484 NJ 1484 NJ 1484 NJ 1484 2310J
preplace netloc RHS_MISO_O_N_1 1 0 6 NJ 1540 240J 1514 NJ 1514 NJ 1514 NJ 1514 2260J
preplace netloc RHS_MISO_O_P_1 1 0 6 40J 1494 NJ 1494 NJ 1494 NJ 1494 NJ 1494 2290J
preplace netloc RHS_MISO_P_N_1 1 0 6 NJ 1580 NJ 1580 NJ 1580 960J 1710 1790J 1590 NJ
preplace netloc RHS_MISO_P_P_1 1 0 6 NJ 1560 NJ 1560 NJ 1560 980J 1700 1780J 1570 NJ
preplace netloc axi_dma_0_s2mm_introut 1 3 5 1140 2060 NJ 2060 2600J 1930 NJ 1930 3970
preplace netloc clk_wiz_0_clk_39M 1 1 6 280 2620 650 1900 1130 1900 1930 1900 2240 1920 3310
preplace netloc clk_wiz_0_locked 1 1 1 240 2500n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 5 660 2070 NJ 2070 1900 2070 2250 2090 NJ
preplace netloc seeg_top_0_RHD_CS 1 6 2 3390 180 4220J
preplace netloc seeg_top_0_RHD_MISO1_I_DEBUG 1 6 1 3300 310n
preplace netloc seeg_top_0_RHD_MISO1_J_DEBUG 1 6 1 3580 350n
preplace netloc seeg_top_0_RHD_MISO1_K_DEBUG 1 6 1 3220 390n
preplace netloc seeg_top_0_RHD_MISO1_L_DEBUG 1 6 1 3100 430n
preplace netloc seeg_top_0_RHD_MISO1_M_DEBUG 1 6 1 3470 470n
preplace netloc seeg_top_0_RHD_MISO1_N_DEBUG 1 6 1 3030 510n
preplace netloc seeg_top_0_RHD_MISO1_O_DEBUG 1 6 1 3510 550n
preplace netloc seeg_top_0_RHD_MISO1_P_DEBUG 1 6 1 3260 590n
preplace netloc seeg_top_0_RHD_MISO2_I_DEBUG 1 6 1 3590 330n
preplace netloc seeg_top_0_RHD_MISO2_J_DEBUG 1 6 1 3180 370n
preplace netloc seeg_top_0_RHD_MISO2_K_DEBUG 1 6 1 3490 410n
preplace netloc seeg_top_0_RHD_MISO2_L_DEBUG 1 6 1 3120 450n
preplace netloc seeg_top_0_RHD_MISO2_M_DEBUG 1 6 1 3430 490n
preplace netloc seeg_top_0_RHD_MISO2_N_DEBUG 1 6 1 3070 530n
preplace netloc seeg_top_0_RHD_MISO2_O_DEBUG 1 6 1 3450 570n
preplace netloc seeg_top_0_RHD_MISO2_P_DEBUG 1 6 1 3140 610n
preplace netloc seeg_top_0_RHD_MOSI 1 6 2 3600 30 4260J
preplace netloc seeg_top_0_RHD_SCLK 1 6 2 3610 40 4250J
preplace netloc seeg_top_0_RHS_CS 1 6 2 3460 50 4240J
preplace netloc seeg_top_0_RHS_MISO_I_DEBUG 1 6 1 3020 1150n
preplace netloc seeg_top_0_RHS_MISO_J_DEBUG 1 6 1 2990 1170n
preplace netloc seeg_top_0_RHS_MISO_K_DEBUG 1 6 1 3180 1190n
preplace netloc seeg_top_0_RHS_MISO_L_DEBUG 1 6 1 3140 1210n
preplace netloc seeg_top_0_RHS_MISO_M_DEBUG 1 6 1 3160 1230n
preplace netloc seeg_top_0_RHS_MISO_N_DEBUG 1 6 1 3200 1250n
preplace netloc seeg_top_0_RHS_MISO_O_DEBUG 1 6 1 3120 1270n
preplace netloc seeg_top_0_RHS_MISO_P_DEBUG 1 6 1 3060 1290n
preplace netloc seeg_top_0_RHS_MOSI_A 1 6 2 3350 1870 4110J
preplace netloc seeg_top_0_RHS_MOSI_B 1 6 2 3290 1890 4150J
preplace netloc seeg_top_0_RHS_MOSI_C 1 6 2 3280 1880 NJ
preplace netloc seeg_top_0_RHS_MOSI_D 1 6 2 3240 1900 NJ
preplace netloc seeg_top_0_RHS_MOSI_E 1 6 2 3170 60 4230J
preplace netloc seeg_top_0_RHS_MOSI_F 1 6 2 3210 70 4210J
preplace netloc seeg_top_0_RHS_MOSI_G 1 6 2 3480 80 4200J
preplace netloc seeg_top_0_RHS_MOSI_H 1 6 2 3080 90 4170J
preplace netloc seeg_top_0_RHS_MOSI_I_DEBUG 1 6 1 N 1310
preplace netloc seeg_top_0_RHS_MOSI_I_N 1 6 2 2990J 100 4130J
preplace netloc seeg_top_0_RHS_MOSI_I_P 1 6 2 3000J 110 4100J
preplace netloc seeg_top_0_RHS_MOSI_J_DEBUG 1 6 1 N 1330
preplace netloc seeg_top_0_RHS_MOSI_J_N 1 6 2 3010J 120 4090J
preplace netloc seeg_top_0_RHS_MOSI_J_P 1 6 2 3020J 130 4080J
preplace netloc seeg_top_0_RHS_MOSI_K_DEBUG 1 6 1 N 1350
preplace netloc seeg_top_0_RHS_MOSI_K_N 1 6 2 3040J 140 4060J
preplace netloc seeg_top_0_RHS_MOSI_K_P 1 6 2 3060J 150 4030J
preplace netloc seeg_top_0_RHS_MOSI_L_DEBUG 1 6 1 N 1370
preplace netloc seeg_top_0_RHS_MOSI_L_N 1 6 2 3250J 160 4180J
preplace netloc seeg_top_0_RHS_MOSI_L_P 1 6 2 3270J 170 4140J
preplace netloc seeg_top_0_RHS_MOSI_M_DEBUG 1 6 1 N 1390
preplace netloc seeg_top_0_RHS_MOSI_M_N 1 6 2 3340J 190 4190J
preplace netloc seeg_top_0_RHS_MOSI_M_P 1 6 2 2980J 200 4160J
preplace netloc seeg_top_0_RHS_MOSI_N_DEBUG 1 6 1 N 1410
preplace netloc seeg_top_0_RHS_MOSI_N_N 1 6 2 3430J 1070 4040J
preplace netloc seeg_top_0_RHS_MOSI_N_P 1 6 2 3360J 210 4120J
preplace netloc seeg_top_0_RHS_MOSI_O_DEBUG 1 6 1 N 1430
preplace netloc seeg_top_0_RHS_MOSI_O_N 1 6 2 3380J 220 4070J
preplace netloc seeg_top_0_RHS_MOSI_O_P 1 6 2 3410J 230 4050J
preplace netloc seeg_top_0_RHS_MOSI_P_DEBUG 1 6 1 N 1450
preplace netloc seeg_top_0_RHS_MOSI_P_N 1 6 2 3160J 240 4020J
preplace netloc seeg_top_0_RHS_MOSI_P_P 1 6 2 3420J 250 4010J
preplace netloc seeg_top_0_RHS_SCLK 1 6 2 3330 1920 4000J
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 5 40 1720 NJ 1720 NJ 1720 NJ 1720 1760
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 4 290 1504 NJ 1504 NJ 1504 1760
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 6 670 1890 NJ 1890 NJ 1890 2210J 1910 NJ 1910 3980
preplace netloc axi_dma_0_M_AXI_SG 1 2 6 680 20 NJ 20 NJ 20 2600J 10 NJ 10 3990
preplace netloc seeg_top_0_M_AXIS 1 6 1 3400 230n
preplace netloc smartconnect_0_M00_AXI 1 3 1 970 1574n
preplace netloc smartconnect_1_M00_AXI 1 5 1 2220 70n
preplace netloc smartconnect_1_M01_AXI 1 5 2 N 1990 NJ
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 4 1 1770 1574n
levelinfo -pg 1 -140 140 470 820 1450 2070 2790 3790 4280
pagesize -pg 1 -db -bbox -sgen -320 0 4440 2780
"
}
{
   "da_axi4_cnt":"6"
}
