{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.249398",
   "Default View_TopLeft":"489,213",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port port-id_RHD_CS -pg 1 -lvl 8 -x 2620 -y 660 -defaultsOSRD
preplace port port-id_RHD_MISO1_A -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace port port-id_RHD_MISO1_B -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace port port-id_RHD_MISO1_C -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace port port-id_RHD_MISO1_D -pg 1 -lvl 0 -x 0 -y 700 -defaultsOSRD
preplace port port-id_RHD_MISO1_E -pg 1 -lvl 0 -x 0 -y 740 -defaultsOSRD
preplace port port-id_RHD_MISO1_F -pg 1 -lvl 0 -x 0 -y 780 -defaultsOSRD
preplace port port-id_RHD_MISO1_G -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port port-id_RHD_MISO1_H -pg 1 -lvl 0 -x 0 -y 860 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_N -pg 1 -lvl 0 -x 0 -y 920 -defaultsOSRD
preplace port port-id_RHD_MISO1_I_P -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_N -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace port port-id_RHD_MISO1_J_P -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_N -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port port-id_RHD_MISO1_K_P -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_N -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace port port-id_RHD_MISO1_L_P -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_N -pg 1 -lvl 0 -x 0 -y 1240 -defaultsOSRD
preplace port port-id_RHD_MISO1_M_P -pg 1 -lvl 0 -x 0 -y 1220 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_N -pg 1 -lvl 0 -x 0 -y 1320 -defaultsOSRD
preplace port port-id_RHD_MISO1_N_P -pg 1 -lvl 0 -x 0 -y 1300 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_N -pg 1 -lvl 0 -x 0 -y 1400 -defaultsOSRD
preplace port port-id_RHD_MISO1_O_P -pg 1 -lvl 0 -x 0 -y 1380 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_N -pg 1 -lvl 0 -x 0 -y 1480 -defaultsOSRD
preplace port port-id_RHD_MISO1_P_P -pg 1 -lvl 0 -x 0 -y 1460 -defaultsOSRD
preplace port port-id_RHD_MISO2_A -pg 1 -lvl 0 -x 0 -y 600 -defaultsOSRD
preplace port port-id_RHD_MISO2_B -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_RHD_MISO2_C -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port port-id_RHD_MISO2_D -pg 1 -lvl 0 -x 0 -y 720 -defaultsOSRD
preplace port port-id_RHD_MISO2_E -pg 1 -lvl 0 -x 0 -y 760 -defaultsOSRD
preplace port port-id_RHD_MISO2_F -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace port port-id_RHD_MISO2_G -pg 1 -lvl 0 -x 0 -y 840 -defaultsOSRD
preplace port port-id_RHD_MISO2_H -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_N -pg 1 -lvl 0 -x 0 -y 960 -defaultsOSRD
preplace port port-id_RHD_MISO2_I_P -pg 1 -lvl 0 -x 0 -y 940 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_N -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port port-id_RHD_MISO2_J_P -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_N -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port port-id_RHD_MISO2_K_P -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_N -pg 1 -lvl 0 -x 0 -y 1200 -defaultsOSRD
preplace port port-id_RHD_MISO2_L_P -pg 1 -lvl 0 -x 0 -y 1180 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_N -pg 1 -lvl 0 -x 0 -y 1280 -defaultsOSRD
preplace port port-id_RHD_MISO2_M_P -pg 1 -lvl 0 -x 0 -y 1260 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_N -pg 1 -lvl 0 -x 0 -y 1360 -defaultsOSRD
preplace port port-id_RHD_MISO2_N_P -pg 1 -lvl 0 -x 0 -y 1340 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_N -pg 1 -lvl 0 -x 0 -y 1440 -defaultsOSRD
preplace port port-id_RHD_MISO2_O_P -pg 1 -lvl 0 -x 0 -y 1420 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_N -pg 1 -lvl 0 -x 0 -y 1520 -defaultsOSRD
preplace port port-id_RHD_MISO2_P_P -pg 1 -lvl 0 -x 0 -y 1500 -defaultsOSRD
preplace port port-id_RHD_MOSI -pg 1 -lvl 8 -x 2620 -y 680 -defaultsOSRD
preplace port port-id_RHD_SCLK -pg 1 -lvl 8 -x 2620 -y 700 -defaultsOSRD
preplace port port-id_RHS_CS -pg 1 -lvl 8 -x 2620 -y 1040 -defaultsOSRD
preplace port port-id_RHS_MISO_A -pg 1 -lvl 0 -x 0 -y 1540 -defaultsOSRD
preplace port port-id_RHS_MISO_B -pg 1 -lvl 0 -x 0 -y 1560 -defaultsOSRD
preplace port port-id_RHS_MISO_C -pg 1 -lvl 0 -x 0 -y 1580 -defaultsOSRD
preplace port port-id_RHS_MISO_D -pg 1 -lvl 0 -x 0 -y 1600 -defaultsOSRD
preplace port port-id_RHS_MISO_E -pg 1 -lvl 0 -x 0 -y 1620 -defaultsOSRD
preplace port port-id_RHS_MISO_F -pg 1 -lvl 0 -x 0 -y 1640 -defaultsOSRD
preplace port port-id_RHS_MISO_G -pg 1 -lvl 0 -x 0 -y 1660 -defaultsOSRD
preplace port port-id_RHS_MISO_H -pg 1 -lvl 0 -x 0 -y 1680 -defaultsOSRD
preplace port port-id_RHS_MISO_I_N -pg 1 -lvl 0 -x 0 -y 1720 -defaultsOSRD
preplace port port-id_RHS_MISO_I_P -pg 1 -lvl 0 -x 0 -y 1700 -defaultsOSRD
preplace port port-id_RHS_MISO_J_N -pg 1 -lvl 0 -x 0 -y 1760 -defaultsOSRD
preplace port port-id_RHS_MISO_J_P -pg 1 -lvl 0 -x 0 -y 1740 -defaultsOSRD
preplace port port-id_RHS_MISO_K_N -pg 1 -lvl 0 -x 0 -y 1800 -defaultsOSRD
preplace port port-id_RHS_MISO_K_P -pg 1 -lvl 0 -x 0 -y 1780 -defaultsOSRD
preplace port port-id_RHS_MISO_L_N -pg 1 -lvl 0 -x 0 -y 1840 -defaultsOSRD
preplace port port-id_RHS_MISO_L_P -pg 1 -lvl 0 -x 0 -y 1820 -defaultsOSRD
preplace port port-id_RHS_MISO_M_N -pg 1 -lvl 0 -x 0 -y 1880 -defaultsOSRD
preplace port port-id_RHS_MISO_M_P -pg 1 -lvl 0 -x 0 -y 1860 -defaultsOSRD
preplace port port-id_RHS_MISO_N_N -pg 1 -lvl 0 -x 0 -y 1920 -defaultsOSRD
preplace port port-id_RHS_MISO_N_P -pg 1 -lvl 0 -x 0 -y 1900 -defaultsOSRD
preplace port port-id_RHS_MISO_O_N -pg 1 -lvl 0 -x 0 -y 1960 -defaultsOSRD
preplace port port-id_RHS_MISO_O_P -pg 1 -lvl 0 -x 0 -y 1940 -defaultsOSRD
preplace port port-id_RHS_MISO_P_N -pg 1 -lvl 0 -x 0 -y 2000 -defaultsOSRD
preplace port port-id_RHS_MISO_P_P -pg 1 -lvl 0 -x 0 -y 1980 -defaultsOSRD
preplace port port-id_RHS_MOSI_A -pg 1 -lvl 8 -x 2620 -y 1080 -defaultsOSRD
preplace port port-id_RHS_MOSI_B -pg 1 -lvl 8 -x 2620 -y 1100 -defaultsOSRD
preplace port port-id_RHS_MOSI_C -pg 1 -lvl 8 -x 2620 -y 1120 -defaultsOSRD
preplace port port-id_RHS_MOSI_D -pg 1 -lvl 8 -x 2620 -y 1140 -defaultsOSRD
preplace port port-id_RHS_MOSI_E -pg 1 -lvl 8 -x 2620 -y 1160 -defaultsOSRD
preplace port port-id_RHS_MOSI_F -pg 1 -lvl 8 -x 2620 -y 1180 -defaultsOSRD
preplace port port-id_RHS_MOSI_G -pg 1 -lvl 8 -x 2620 -y 1200 -defaultsOSRD
preplace port port-id_RHS_MOSI_H -pg 1 -lvl 8 -x 2620 -y 1220 -defaultsOSRD
preplace port port-id_RHS_MOSI_I_N -pg 1 -lvl 8 -x 2620 -y 1260 -defaultsOSRD
preplace port port-id_RHS_MOSI_I_P -pg 1 -lvl 8 -x 2620 -y 1240 -defaultsOSRD
preplace port port-id_RHS_MOSI_J_N -pg 1 -lvl 8 -x 2620 -y 1300 -defaultsOSRD
preplace port port-id_RHS_MOSI_J_P -pg 1 -lvl 8 -x 2620 -y 1280 -defaultsOSRD
preplace port port-id_RHS_MOSI_K_N -pg 1 -lvl 8 -x 2620 -y 1340 -defaultsOSRD
preplace port port-id_RHS_MOSI_K_P -pg 1 -lvl 8 -x 2620 -y 1320 -defaultsOSRD
preplace port port-id_RHS_MOSI_L_N -pg 1 -lvl 8 -x 2620 -y 1380 -defaultsOSRD
preplace port port-id_RHS_MOSI_L_P -pg 1 -lvl 8 -x 2620 -y 1360 -defaultsOSRD
preplace port port-id_RHS_MOSI_M_N -pg 1 -lvl 8 -x 2620 -y 1420 -defaultsOSRD
preplace port port-id_RHS_MOSI_M_P -pg 1 -lvl 8 -x 2620 -y 1400 -defaultsOSRD
preplace port port-id_RHS_MOSI_N_N -pg 1 -lvl 8 -x 2620 -y 1460 -defaultsOSRD
preplace port port-id_RHS_MOSI_N_P -pg 1 -lvl 8 -x 2620 -y 1440 -defaultsOSRD
preplace port port-id_RHS_MOSI_O_N -pg 1 -lvl 8 -x 2620 -y 1500 -defaultsOSRD
preplace port port-id_RHS_MOSI_O_P -pg 1 -lvl 8 -x 2620 -y 1480 -defaultsOSRD
preplace port port-id_RHS_MOSI_P_N -pg 1 -lvl 8 -x 2620 -y 1540 -defaultsOSRD
preplace port port-id_RHS_MOSI_P_P -pg 1 -lvl 8 -x 2620 -y 1520 -defaultsOSRD
preplace port port-id_RHS_SCLK -pg 1 -lvl 8 -x 2620 -y 1060 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 160 -defaultsOSRD
preplace inst proc_sys_reset_78M -pg 1 -lvl 2 -x 410 -y 130 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 5 -x 1600 -y 160 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 800 -y 120 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 4 -x 1140 -y 120 -defaultsOSRD
preplace inst smartconnect_1 -pg 1 -lvl 6 -x 2060 -y 340 -defaultsOSRD
preplace inst seeg_top_0 -pg 1 -lvl 7 -x 2410 -y 1250 -defaultsOSRD
preplace netloc RHD_MISO1_A_1 1 0 7 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc RHD_MISO1_B_1 1 0 7 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ 620 NJ
preplace netloc RHD_MISO1_C_1 1 0 7 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ 660 NJ
preplace netloc RHD_MISO1_D_1 1 0 7 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc RHD_MISO1_E_1 1 0 7 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ 740 NJ
preplace netloc RHD_MISO1_F_1 1 0 7 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc RHD_MISO1_G_1 1 0 7 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ 820 NJ
preplace netloc RHD_MISO1_H_1 1 0 7 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc RHD_MISO1_I_N_1 1 0 7 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc RHD_MISO1_I_P_1 1 0 7 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc RHD_MISO1_J_N_1 1 0 7 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc RHD_MISO1_J_P_1 1 0 7 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc RHD_MISO1_K_N_1 1 0 7 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 NJ
preplace netloc RHD_MISO1_K_P_1 1 0 7 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 NJ
preplace netloc RHD_MISO1_L_N_1 1 0 7 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ 1160 NJ
preplace netloc RHD_MISO1_L_P_1 1 0 7 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc RHD_MISO1_M_N_1 1 0 7 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc RHD_MISO1_M_P_1 1 0 7 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ
preplace netloc RHD_MISO1_N_N_1 1 0 7 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ 1320 NJ
preplace netloc RHD_MISO1_N_P_1 1 0 7 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc RHD_MISO1_O_N_1 1 0 7 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc RHD_MISO1_O_P_1 1 0 7 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ
preplace netloc RHD_MISO1_P_N_1 1 0 7 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ 1480 NJ
preplace netloc RHD_MISO1_P_P_1 1 0 7 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ 1460 NJ
preplace netloc RHD_MISO2_A_1 1 0 7 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc RHD_MISO2_B_1 1 0 7 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc RHD_MISO2_C_1 1 0 7 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc RHD_MISO2_D_1 1 0 7 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ 720 NJ
preplace netloc RHD_MISO2_E_1 1 0 7 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc RHD_MISO2_F_1 1 0 7 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc RHD_MISO2_G_1 1 0 7 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ 840 NJ
preplace netloc RHD_MISO2_H_1 1 0 7 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc RHD_MISO2_I_N_1 1 0 7 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ 960 NJ
preplace netloc RHD_MISO2_I_P_1 1 0 7 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ 940 NJ
preplace netloc RHD_MISO2_J_N_1 1 0 7 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 NJ
preplace netloc RHD_MISO2_J_P_1 1 0 7 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc RHD_MISO2_K_N_1 1 0 7 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc RHD_MISO2_K_P_1 1 0 7 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc RHD_MISO2_L_N_1 1 0 7 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc RHD_MISO2_L_P_1 1 0 7 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc RHD_MISO2_M_N_1 1 0 7 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ 1280 NJ
preplace netloc RHD_MISO2_M_P_1 1 0 7 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 NJ
preplace netloc RHD_MISO2_N_N_1 1 0 7 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc RHD_MISO2_N_P_1 1 0 7 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc RHD_MISO2_O_N_1 1 0 7 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ 1440 NJ
preplace netloc RHD_MISO2_O_P_1 1 0 7 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
preplace netloc RHD_MISO2_P_N_1 1 0 7 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ 1520 NJ
preplace netloc RHD_MISO2_P_P_1 1 0 7 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc RHS_MISO_A_1 1 0 7 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 NJ
preplace netloc RHS_MISO_B_1 1 0 7 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ 1560 NJ
preplace netloc RHS_MISO_C_1 1 0 7 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ 1580 NJ
preplace netloc RHS_MISO_D_1 1 0 7 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ 1600 NJ
preplace netloc RHS_MISO_E_1 1 0 7 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ 1620 NJ
preplace netloc RHS_MISO_F_1 1 0 7 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ 1640 NJ
preplace netloc RHS_MISO_G_1 1 0 7 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ 1660 NJ
preplace netloc RHS_MISO_H_1 1 0 7 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ 1680 NJ
preplace netloc RHS_MISO_I_N_1 1 0 7 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ
preplace netloc RHS_MISO_I_P_1 1 0 7 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ 1700 NJ
preplace netloc RHS_MISO_J_N_1 1 0 7 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ 1760 NJ
preplace netloc RHS_MISO_J_P_1 1 0 7 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc RHS_MISO_K_N_1 1 0 7 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ 1800 NJ
preplace netloc RHS_MISO_K_P_1 1 0 7 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ 1780 NJ
preplace netloc RHS_MISO_L_N_1 1 0 7 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ 1840 NJ
preplace netloc RHS_MISO_L_P_1 1 0 7 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ 1820 NJ
preplace netloc RHS_MISO_M_N_1 1 0 7 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc RHS_MISO_M_P_1 1 0 7 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ 1860 NJ
preplace netloc RHS_MISO_N_N_1 1 0 7 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ 1920 NJ
preplace netloc RHS_MISO_N_P_1 1 0 7 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ 1900 NJ
preplace netloc RHS_MISO_O_N_1 1 0 7 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ 1960 NJ
preplace netloc RHS_MISO_O_P_1 1 0 7 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ 1940 NJ
preplace netloc RHS_MISO_P_N_1 1 0 7 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc RHS_MISO_P_P_1 1 0 7 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ 1980 NJ
preplace netloc axi_dma_0_s2mm_introut 1 3 2 990J 210 1290
preplace netloc clk_wiz_0_clk_39M 1 1 6 220 230 600 230 980 230 1280 340 1920 430 2210
preplace netloc clk_wiz_0_locked 1 1 1 N 170
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 5 590 240 1000 360 NJ 360 1910 440 2200
preplace netloc seeg_top_0_RHD_CS 1 7 1 NJ 660
preplace netloc seeg_top_0_RHD_MOSI 1 7 1 NJ 680
preplace netloc seeg_top_0_RHD_SCLK 1 7 1 NJ 700
preplace netloc seeg_top_0_RHS_CS 1 7 1 NJ 1040
preplace netloc seeg_top_0_RHS_MOSI_A 1 7 1 NJ 1080
preplace netloc seeg_top_0_RHS_MOSI_B 1 7 1 NJ 1100
preplace netloc seeg_top_0_RHS_MOSI_C 1 7 1 NJ 1120
preplace netloc seeg_top_0_RHS_MOSI_D 1 7 1 NJ 1140
preplace netloc seeg_top_0_RHS_MOSI_E 1 7 1 NJ 1160
preplace netloc seeg_top_0_RHS_MOSI_F 1 7 1 NJ 1180
preplace netloc seeg_top_0_RHS_MOSI_G 1 7 1 NJ 1200
preplace netloc seeg_top_0_RHS_MOSI_H 1 7 1 NJ 1220
preplace netloc seeg_top_0_RHS_MOSI_I_N 1 7 1 NJ 1260
preplace netloc seeg_top_0_RHS_MOSI_I_P 1 7 1 NJ 1240
preplace netloc seeg_top_0_RHS_MOSI_J_N 1 7 1 NJ 1300
preplace netloc seeg_top_0_RHS_MOSI_J_P 1 7 1 NJ 1280
preplace netloc seeg_top_0_RHS_MOSI_K_N 1 7 1 NJ 1340
preplace netloc seeg_top_0_RHS_MOSI_K_P 1 7 1 NJ 1320
preplace netloc seeg_top_0_RHS_MOSI_L_N 1 7 1 NJ 1380
preplace netloc seeg_top_0_RHS_MOSI_L_P 1 7 1 NJ 1360
preplace netloc seeg_top_0_RHS_MOSI_M_N 1 7 1 NJ 1420
preplace netloc seeg_top_0_RHS_MOSI_M_P 1 7 1 NJ 1400
preplace netloc seeg_top_0_RHS_MOSI_N_N 1 7 1 NJ 1460
preplace netloc seeg_top_0_RHS_MOSI_N_P 1 7 1 NJ 1440
preplace netloc seeg_top_0_RHS_MOSI_O_N 1 7 1 NJ 1500
preplace netloc seeg_top_0_RHS_MOSI_O_P 1 7 1 NJ 1480
preplace netloc seeg_top_0_RHS_MOSI_P_N 1 7 1 NJ 1540
preplace netloc seeg_top_0_RHS_MOSI_P_P 1 7 1 NJ 1520
preplace netloc seeg_top_0_RHS_SCLK 1 7 1 NJ 1060
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 6 20 250 NJ 250 NJ 250 NJ 250 NJ 250 1910
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 1 5 230 10 NJ 10 NJ 10 NJ 10 1910
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 N 110
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 N 90
preplace netloc seeg_top_0_M_AXIS 1 2 6 610 420 NJ 420 NJ 420 NJ 420 NJ 420 2600
preplace netloc smartconnect_0_M00_AXI 1 4 1 1280 120n
preplace netloc smartconnect_1_M00_AXI 1 6 1 2220 330n
preplace netloc smartconnect_1_M01_AXI 1 2 5 620 260 NJ 260 NJ 260 NJ 260 2200
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 5 1 1920 130n
levelinfo -pg 1 0 120 410 800 1140 1600 2060 2410 2620
pagesize -pg 1 -db -bbox -sgen -180 0 2780 2080
"
}
{
   "da_axi4_cnt":"6"
}
