#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Sep 15 21:18:18 2024
# Process ID: 18452
# Current directory: C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1
# Command line: vivado.exe -log cable_delay_tester_rhs_256_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cable_delay_tester_rhs_256_0_0.tcl
# Log file: C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1/cable_delay_tester_rhs_256_0_0.vds
# Journal file: C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1\vivado.jou
# Running On: Gingham, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 8, Host memory: 34265 MB
#-----------------------------------------------------------
source cable_delay_tester_rhs_256_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 472.262 ; gain = 159.180
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
Command: synth_design -top cable_delay_tester_rhs_256_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21300
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1860.781 ; gain = 338.582
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cable_delay_tester_rhs_256_0_0' [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhs_256_0_0/synth/cable_delay_tester_rhs_256_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'rhs_256' [C:/Repos/ug3-seeg/src/rhs_256.v:1]
INFO: [Synth 8-6157] synthesizing module 'rhs_spi_master' [C:/Repos/ug3-seeg/src/rhs_spi_master.v:1]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Repos/ug3-seeg/src/clock_divider.v:1]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1529]
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (0#1) [C:/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1529]
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (0#1) [C:/Repos/ug3-seeg/src/clock_divider.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_spi_master.v:51]
INFO: [Synth 8-6155] done synthesizing module 'rhs_spi_master' (0#1) [C:/Repos/ug3-seeg/src/rhs_spi_master.v:1]
INFO: [Synth 8-6157] synthesizing module 'fifo_16_to_64' [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1/.Xil/Vivado-18452-Gingham/realtime/fifo_16_to_64_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_16_to_64' (0#1) [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1/.Xil/Vivado-18452-Gingham/realtime/fifo_16_to_64_stub.v:6]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:571]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:797]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:838]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:944]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:1004]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:1064]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:1124]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:1794]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Repos/ug3-seeg/src/rhs_256.v:719]
INFO: [Synth 8-6155] done synthesizing module 'rhs_256' (0#1) [C:/Repos/ug3-seeg/src/rhs_256.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cable_delay_tester_rhs_256_0_0' (0#1) [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhs_256_0_0/synth/cable_delay_tester_rhs_256_0_0.v:53]
WARNING: [Synth 8-6014] Unused sequential element MISO_sampled_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_spi_master.v:45]
WARNING: [Synth 8-6014] Unused sequential element MOSI_send_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_spi_master.v:46]
WARNING: [Synth 8-6014] Unused sequential element stimulation_magnitude_debug_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_256.v:552]
WARNING: [Synth 8-6014] Unused sequential element data_in_common_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_256.v:726]
WARNING: [Synth 8-6014] Unused sequential element zcheck_data_sample_debug_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_256.v:765]
WARNING: [Synth 8-6014] Unused sequential element stim_magic_number_probe_select_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_256.v:785]
WARNING: [Synth 8-6014] Unused sequential element U_FLAG_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_256.v:793]
WARNING: [Synth 8-6014] Unused sequential element M_FLAG_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_256.v:794]
WARNING: [Synth 8-6014] Unused sequential element read_register_address_reg was removed.  [C:/Repos/ug3-seeg/src/rhs_256.v:1203]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1980.898 ; gain = 458.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1980.898 ; gain = 458.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1980.898 ; gain = 458.699
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1980.898 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_16_to_64/fifo_16_to_64/fifo_16_to_64_in_context.xdc] for cell 'inst/fifo_inst_0'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/ip/fifo_16_to_64/fifo_16_to_64/fifo_16_to_64_in_context.xdc] for cell 'inst/fifo_inst_0'
Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhs_256_0_0/cable_delay_tester_rhs_256_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/Repos/ug3-seeg/ug3-seeg.gen/sources_1/bd/cable_delay_tester/ip/cable_delay_tester_rhs_256_0_0/cable_delay_tester_rhs_256_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2075.855 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 2076.836 ; gain = 0.980
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2076.836 ; gain = 554.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2076.836 ; gain = 554.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1/dont_touch.xdc, line 12).
Applied set_property KEEP_HIERARCHY = SOFT for inst/fifo_inst_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2076.836 ; gain = 554.637
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rhs_spi_master'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'rhs_256'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   READY |                              000 |                              000
                PRE_BUSY |                              001 |                              001
                    BUSY |                              010 |                              010
               POST_BUSY |                              011 |                              011
                    DONE |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'rhs_spi_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |               000000000000000010 |                         00010000
                   READY |               000000000000000001 |                         00000000
        CONFIG_DATA_LOAD |               000000010000000000 |                         00000101
          CONFIG_DATA_TX |               010000000000000000 |                         00000110
          CONFIG_DATA_RX |               000100000000000000 |                         00000111
             CONFIG_DONE |               001000000000000000 |                         00001000
           REC_DATA_LOAD |               000000000010000000 |                         00000001
             REC_DATA_TX |               000000000100000000 |                         00000010
             REC_DATA_RX |               000000000000100000 |                         00000011
                REC_DONE |               000000000001000000 |                         00000100
 ZCHECK_CONFIG_DATA_LOAD |               000000100000000000 |                         00001001
   ZCHECK_CONFIG_DATA_TX |               000010000000000000 |                         00001010
   ZCHECK_CONFIG_DATA_RX |               000001000000000000 |                         00001011
    ZCHECK_REC_DATA_LOAD |               000000000000010000 |                         00001100
      ZCHECK_REC_DATA_TX |               000000000000000100 |                         00001101
      ZCHECK_REC_DATA_RX |               000000000000001000 |                         00001110
             ZCHECK_DONE |               100000000000000000 |                         00001111
               PRE_RESET |               000000001000000000 |                         00010001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'rhs_256'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2076.836 ; gain = 554.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 64    
	   3 Input   32 Bit       Adders := 16    
	   2 Input   16 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 32    
	   2 Input    8 Bit       Adders := 33    
	   2 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	               16 Bit    Registers := 21    
	                9 Bit    Registers := 16    
	                8 Bit    Registers := 36    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 52    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 31    
	   5 Input   32 Bit        Muxes := 32    
	   4 Input   32 Bit        Muxes := 2     
	   9 Input   32 Bit        Muxes := 1     
	  18 Input   32 Bit        Muxes := 1     
	  18 Input   18 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 15    
	   2 Input   16 Bit        Muxes := 154   
	   8 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 1     
	  18 Input   16 Bit        Muxes := 19    
	   5 Input    9 Bit        Muxes := 16    
	  19 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 62    
	   5 Input    8 Bit        Muxes := 32    
	  17 Input    8 Bit        Muxes := 4     
	   4 Input    8 Bit        Muxes := 2     
	  18 Input    8 Bit        Muxes := 4     
	  18 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	  18 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 16    
	   2 Input    3 Bit        Muxes := 87    
	  11 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 8     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 105   
	   5 Input    1 Bit        Muxes := 112   
	  16 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 3     
	  13 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 3     
	  19 Input    1 Bit        Muxes := 1     
	  18 Input    1 Bit        Muxes := 30    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port zcheck_global_channel[11] in module rhs_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port zcheck_global_channel[10] in module rhs_256 is either unconnected or has no load
WARNING: [Synth 8-7129] Port zcheck_global_channel[9] in module rhs_256 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 2076.836 ; gain = 554.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------------------+---------------+----------------+
|Module Name | RTL Object             | Depth x Width | Implemented As | 
+------------+------------------------+---------------+----------------+
|rhs_256     | zcheck_dac_command     | 32x8          | LUT            | 
|rhs_256     | zcheck_dac_command     | 32x8          | LUT            | 
|rhs_256     | write_register_data    | 32x9          | LUT            | 
|rhs_256     | write_register_address | 32x7          | LUT            | 
+------------+------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:51 . Memory (MB): peak = 2538.352 ; gain = 1016.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 2582.621 ; gain = 1060.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 2657.219 ; gain = 1135.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 2671.859 ; gain = 1149.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:00:58 . Memory (MB): peak = 2671.859 ; gain = 1149.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 2671.859 ; gain = 1149.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 2671.859 ; gain = 1149.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 2671.859 ; gain = 1149.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 2671.859 ; gain = 1149.660
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |fifo_16_to_64 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |fifo_16_to |     1|
|2     |BUFGCE     |    16|
|3     |CARRY8     |   208|
|4     |LUT1       |   500|
|5     |LUT2       |   383|
|6     |LUT3       |   584|
|7     |LUT4       |   721|
|8     |LUT5       |   566|
|9     |LUT6       |  1518|
|10    |MUXF7      |    77|
|11    |MUXF8      |    16|
|12    |FDRE       |  1808|
|13    |FDSE       |   181|
+------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 2671.859 ; gain = 1149.660
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:00:52 . Memory (MB): peak = 2671.859 ; gain = 1053.723
Synthesis Optimization Complete : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 2671.859 ; gain = 1149.660
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 2671.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 301 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2697.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 7c1a7332
INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 2697.832 ; gain = 2151.309
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Repos/ug3-seeg/ug3-seeg.runs/cable_delay_tester_rhs_256_0_0_synth_1/cable_delay_tester_rhs_256_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cable_delay_tester_rhs_256_0_0_utilization_synth.rpt -pb cable_delay_tester_rhs_256_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 15 21:19:36 2024...
