0.7
2020.2
May  7 2023
15:24:31
C:/Repos/ug3-seeg/src/clock_divider.v,1725375309,verilog,,C:/Repos/ug3-seeg/src/rhd_2048.v,,clock_divider,,,,,,,,
C:/Repos/ug3-seeg/src/rhd_2048.v,1725468232,verilog,,C:/Repos/ug3-seeg/src/rhd_spi_master.v,,rhd_2048,,,,,,,,
C:/Repos/ug3-seeg/src/rhd_spi_master.v,1725375309,verilog,,C:/Repos/ug3-seeg/src/rhs_256.v,,rhd_spi_master,,,,,,,,
C:/Repos/ug3-seeg/src/rhs_256.v,1725474641,verilog,,C:/Repos/ug3-seeg/src/rhs_spi_master.v,,rhs_256,,,,,,,,
C:/Repos/ug3-seeg/src/rhs_spi_master.v,1725375309,verilog,,C:/Repos/ug3-seeg/src/seeg.v,,rhs_spi_master,,,,,,,,
C:/Repos/ug3-seeg/src/seeg.v,1725478891,verilog,,C:/Repos/ug3-seeg/src/tb_seeg.v,,seeg,,,,,,,,
C:/Repos/ug3-seeg/src/tb_seeg.v,1725478336,verilog,,,,tb_seeg,,,,,,,,
C:/Repos/ug3-seeg/ug3-seeg.sim/seeg/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
